<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEAudio.h Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEAudio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AEAudio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEAudio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef AE_AUDIO_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define AE_AUDIO_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="AEExport_8h.html">AEExport.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="AETypes_8h.html">AETypes.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structAEAudio.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEAudio.html">AEAudio</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structAEAudio.html#a714048275fcd18eb4d9d605f283ca531">   24</a></span>    <span class="keyword">struct </span>FMOD_SOUND* <a class="code hl_variable" href="structAEAudio.html#a714048275fcd18eb4d9d605f283ca531">fmod_sound</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a192b1b74cb0afc2777e9959ad0459d11">   25</a></span>} <a class="code hl_struct" href="structAEAudio.html">AEAudio</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structAEAudioGroup.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structAEAudioGroup.html#ac457748c18d3b88dc7c4de314033dce5">   28</a></span>    <span class="keyword">struct </span>FMOD_CHANNELGROUP* <a class="code hl_variable" href="structAEAudioGroup.html#ac457748c18d3b88dc7c4de314033dce5">fmod_group</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#afadada9fd3890e99ce5d6e700dd7e686">   29</a></span>} <a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">   51</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">AEAudioInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">   63</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">AEAudioUpdate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">   75</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">AEAudioExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">   87</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">AEAudioIsValidAudio</a>(<a class="code hl_struct" href="structAEAudio.html">AEAudio</a> audio);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">  102</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">AEAudioIsValidGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#af97dbcd9e519bbefecbd49c286d37d69">  115</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> <a class="code hl_function" href="AEAudio_8h.html#af97dbcd9e519bbefecbd49c286d37d69">AEAudioCreateGroup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">  133</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEAudio.html">AEAudio</a> <a class="code hl_function" href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">AEAudioLoadSound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">  151</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEAudio.html">AEAudio</a> <a class="code hl_function" href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">AEAudioLoadMusic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">  181</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">AEAudioPlay</a>(<a class="code hl_struct" href="structAEAudio.html">AEAudio</a> audio, <a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group, <span class="keywordtype">float</span> volume, <span class="keywordtype">float</span> pitch, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> loops);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">  194</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">AEAudioResumeGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">  207</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">AEAudioStopGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">  220</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">AEAudioPauseGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">  237</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">AEAudioSetGroupVolume</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group, <span class="keywordtype">float</span> volume);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">  254</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">AEAudioSetGroupPitch</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group, <span class="keywordtype">float</span> pitch);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a4c7b3a3ee715650194b1d411c0fabe81">  267</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a4c7b3a3ee715650194b1d411c0fabe81">AEAudioUnloadAudio</a>(<a class="code hl_struct" href="structAEAudio.html">AEAudio</a> audio);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a54e10b4118c73133ba039cf77a086d2c">  279</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a54e10b4118c73133ba039cf77a086d2c">AEAudioUnloadAudioGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">#endif </span><span class="comment">// AE_AUDIO_H</span></div>
<div class="ttc" id="aAEAudio_8h_html_a05ccabef810a4146602af8f45784083c"><div class="ttname"><a href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">AEAudioSetGroupPitch</a></div><div class="ttdeci">void AEAudioSetGroupPitch(AEAudioGroup group, float pitch)</div><div class="ttdoc">Changes the pitch of the audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a18dd6244bd7a59f63822ae480975da70"><div class="ttname"><a href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">AEAudioResumeGroup</a></div><div class="ttdeci">void AEAudioResumeGroup(AEAudioGroup group)</div><div class="ttdoc">Resumes the audios in an audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a4c7b3a3ee715650194b1d411c0fabe81"><div class="ttname"><a href="AEAudio_8h.html#a4c7b3a3ee715650194b1d411c0fabe81">AEAudioUnloadAudio</a></div><div class="ttdeci">void AEAudioUnloadAudio(AEAudio audio)</div><div class="ttdoc">Unloads resources allocated for an audio.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a4ccdea9be3915126a2cb077456b138d0"><div class="ttname"><a href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">AEAudioStopGroup</a></div><div class="ttdeci">void AEAudioStopGroup(AEAudioGroup group)</div><div class="ttdoc">Stops the audios in an audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a54e10b4118c73133ba039cf77a086d2c"><div class="ttname"><a href="AEAudio_8h.html#a54e10b4118c73133ba039cf77a086d2c">AEAudioUnloadAudioGroup</a></div><div class="ttdeci">void AEAudioUnloadAudioGroup(AEAudioGroup group)</div><div class="ttdoc">Unloads resources allocated for an audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a5c5cef941bf9a1a569d6c5679100c79b"><div class="ttname"><a href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">AEAudioInit</a></div><div class="ttdeci">s32 AEAudioInit(void)</div><div class="ttdoc">Initializes the AEAudio module.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a5dedde75071ecbb4142031dcea5c75d1"><div class="ttname"><a href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">AEAudioUpdate</a></div><div class="ttdeci">void AEAudioUpdate(void)</div><div class="ttdoc">Updates the AEAudio module.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a5fa81426a0a5bcf85148ae4a6ccbf985"><div class="ttname"><a href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">AEAudioExit</a></div><div class="ttdeci">void AEAudioExit(void)</div><div class="ttdoc">Cleans up resources used by the the AEAudio module.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a6a86535a4fa62ad69d60dfef6dc18e4f"><div class="ttname"><a href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">AEAudioPauseGroup</a></div><div class="ttdeci">void AEAudioPauseGroup(AEAudioGroup group)</div><div class="ttdoc">Pauses the audios in an audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a8ec78d0a7a3766c0d52b47496be396c4"><div class="ttname"><a href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">AEAudioIsValidAudio</a></div><div class="ttdeci">s32 AEAudioIsValidAudio(AEAudio audio)</div><div class="ttdoc">Checks if the AEAudio given is valid.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a96686865ba40c308b68dab2942687a4f"><div class="ttname"><a href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">AEAudioLoadSound</a></div><div class="ttdeci">AEAudio AEAudioLoadSound(const char *filepath)</div><div class="ttdoc">Creates an audio that represents a sound to be played.</div></div>
<div class="ttc" id="aAEAudio_8h_html_aa86429441540d8e73cbf6402aef556dc"><div class="ttname"><a href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">AEAudioPlay</a></div><div class="ttdeci">void AEAudioPlay(AEAudio audio, AEAudioGroup group, float volume, float pitch, s32 loops)</div><div class="ttdoc">Plays an audio.</div></div>
<div class="ttc" id="aAEAudio_8h_html_acd3b7cb9d502fc3b201df98cb153adea"><div class="ttname"><a href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">AEAudioLoadMusic</a></div><div class="ttdeci">AEAudio AEAudioLoadMusic(const char *filepath)</div><div class="ttdoc">Creates an audio that represents a music to be played.</div></div>
<div class="ttc" id="aAEAudio_8h_html_aef4dc8704ec0b570db7435a2a1734a0e"><div class="ttname"><a href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">AEAudioSetGroupVolume</a></div><div class="ttdeci">void AEAudioSetGroupVolume(AEAudioGroup group, float volume)</div><div class="ttdoc">Changes the volume of the audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_af36ec0e6bacc2db5dee6e731081f3012"><div class="ttname"><a href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">AEAudioIsValidGroup</a></div><div class="ttdeci">s32 AEAudioIsValidGroup(AEAudioGroup group)</div><div class="ttdoc">Checks if the AEAudioGroup given is valid.</div></div>
<div class="ttc" id="aAEAudio_8h_html_af97dbcd9e519bbefecbd49c286d37d69"><div class="ttname"><a href="AEAudio_8h.html#af97dbcd9e519bbefecbd49c286d37d69">AEAudioCreateGroup</a></div><div class="ttdeci">AEAudioGroup AEAudioCreateGroup(void)</div><div class="ttdoc">Create an audio group for audio to be played on.</div></div>
<div class="ttc" id="aAEExport_8h_html"><div class="ttname"><a href="AEExport_8h.html">AEExport.h</a></div><div class="ttdoc">Header file for the library settings.</div></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> AEExport.h:47</div></div>
<div class="ttc" id="aAETypes_8h_html"><div class="ttname"><a href="AETypes_8h.html">AETypes.h</a></div><div class="ttdoc">Header file for the typedefs.</div></div>
<div class="ttc" id="aAETypes_8h_html_ae9b1af5c037e57a98884758875d3a7c4"><div class="ttname"><a href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a></div><div class="ttdeci">int32_t s32</div><div class="ttdef"><b>Definition:</b> AETypes.h:29</div></div>
<div class="ttc" id="astructAEAudioGroup_html"><div class="ttname"><a href="structAEAudioGroup.html">AEAudioGroup</a></div><div class="ttdef"><b>Definition:</b> AEAudio.h:27</div></div>
<div class="ttc" id="astructAEAudioGroup_html_ac457748c18d3b88dc7c4de314033dce5"><div class="ttname"><a href="structAEAudioGroup.html#ac457748c18d3b88dc7c4de314033dce5">AEAudioGroup::fmod_group</a></div><div class="ttdeci">struct FMOD_CHANNELGROUP * fmod_group</div><div class="ttdoc">internal FMOD variable. DO NOT TOUCH.</div><div class="ttdef"><b>Definition:</b> AEAudio.h:28</div></div>
<div class="ttc" id="astructAEAudio_html"><div class="ttname"><a href="structAEAudio.html">AEAudio</a></div><div class="ttdef"><b>Definition:</b> AEAudio.h:23</div></div>
<div class="ttc" id="astructAEAudio_html_a714048275fcd18eb4d9d605f283ca531"><div class="ttname"><a href="structAEAudio.html#a714048275fcd18eb4d9d605f283ca531">AEAudio::fmod_sound</a></div><div class="ttdeci">struct FMOD_SOUND * fmod_sound</div><div class="ttdoc">internal FMOD variable. DO NOT TOUCH.</div><div class="ttdef"><b>Definition:</b> AEAudio.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEAudio_8h.html">AEAudio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
