<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEAudio.h File Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEAudio_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEAudio.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Audio library that wraps around FMOD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="AEExport_8h_source.html">AEExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AETypes_8h_source.html">AETypes.h</a>&quot;</code><br />
</div>
<p><a href="AEAudio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAEAudio.html">AEAudio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a192b1b74cb0afc2777e9959ad0459d11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAEAudio.html">AEAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a192b1b74cb0afc2777e9959ad0459d11">AEAudio</a></td></tr>
<tr class="separator:a192b1b74cb0afc2777e9959ad0459d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadada9fd3890e99ce5d6e700dd7e686"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#afadada9fd3890e99ce5d6e700dd7e686">AEAudioGroup</a></td></tr>
<tr class="separator:afadada9fd3890e99ce5d6e700dd7e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c5cef941bf9a1a569d6c5679100c79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">AEAudioInit</a> (void)</td></tr>
<tr class="memdesc:a5c5cef941bf9a1a569d6c5679100c79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="structAEAudio.html">AEAudio</a> module.  <br /></td></tr>
<tr class="separator:a5c5cef941bf9a1a569d6c5679100c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dedde75071ecbb4142031dcea5c75d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">AEAudioUpdate</a> (void)</td></tr>
<tr class="memdesc:a5dedde75071ecbb4142031dcea5c75d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="structAEAudio.html">AEAudio</a> module.  <br /></td></tr>
<tr class="separator:a5dedde75071ecbb4142031dcea5c75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa81426a0a5bcf85148ae4a6ccbf985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">AEAudioExit</a> (void)</td></tr>
<tr class="memdesc:a5fa81426a0a5bcf85148ae4a6ccbf985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up resources used by the the <a class="el" href="structAEAudio.html">AEAudio</a> module.  <br /></td></tr>
<tr class="separator:a5fa81426a0a5bcf85148ae4a6ccbf985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec78d0a7a3766c0d52b47496be396c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">AEAudioIsValidAudio</a> (<a class="el" href="structAEAudio.html">AEAudio</a> audio)</td></tr>
<tr class="memdesc:a8ec78d0a7a3766c0d52b47496be396c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="structAEAudio.html">AEAudio</a> given is valid.  <br /></td></tr>
<tr class="separator:a8ec78d0a7a3766c0d52b47496be396c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ec0e6bacc2db5dee6e731081f3012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">AEAudioIsValidGroup</a> (<a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group)</td></tr>
<tr class="memdesc:af36ec0e6bacc2db5dee6e731081f3012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> given is valid.  <br /></td></tr>
<tr class="separator:af36ec0e6bacc2db5dee6e731081f3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97dbcd9e519bbefecbd49c286d37d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#af97dbcd9e519bbefecbd49c286d37d69">AEAudioCreateGroup</a> (void)</td></tr>
<tr class="memdesc:af97dbcd9e519bbefecbd49c286d37d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an audio group for audio to be played on.  <br /></td></tr>
<tr class="separator:af97dbcd9e519bbefecbd49c286d37d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96686865ba40c308b68dab2942687a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAEAudio.html">AEAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">AEAudioLoadSound</a> (const char *filepath)</td></tr>
<tr class="memdesc:a96686865ba40c308b68dab2942687a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an audio that represents a sound to be played.  <br /></td></tr>
<tr class="separator:a96686865ba40c308b68dab2942687a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b7cb9d502fc3b201df98cb153adea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAEAudio.html">AEAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">AEAudioLoadMusic</a> (const char *filepath)</td></tr>
<tr class="memdesc:acd3b7cb9d502fc3b201df98cb153adea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an audio that represents a music to be played.  <br /></td></tr>
<tr class="separator:acd3b7cb9d502fc3b201df98cb153adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86429441540d8e73cbf6402aef556dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">AEAudioPlay</a> (<a class="el" href="structAEAudio.html">AEAudio</a> audio, <a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group, float volume, float pitch, <a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> loops)</td></tr>
<tr class="memdesc:aa86429441540d8e73cbf6402aef556dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays an audio.  <br /></td></tr>
<tr class="separator:aa86429441540d8e73cbf6402aef556dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd6244bd7a59f63822ae480975da70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">AEAudioResumeGroup</a> (<a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group)</td></tr>
<tr class="memdesc:a18dd6244bd7a59f63822ae480975da70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the audios in an audio group.  <br /></td></tr>
<tr class="separator:a18dd6244bd7a59f63822ae480975da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccdea9be3915126a2cb077456b138d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">AEAudioStopGroup</a> (<a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group)</td></tr>
<tr class="memdesc:a4ccdea9be3915126a2cb077456b138d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the audios in an audio group.  <br /></td></tr>
<tr class="separator:a4ccdea9be3915126a2cb077456b138d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a86535a4fa62ad69d60dfef6dc18e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">AEAudioPauseGroup</a> (<a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group)</td></tr>
<tr class="memdesc:a6a86535a4fa62ad69d60dfef6dc18e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the audios in an audio group.  <br /></td></tr>
<tr class="separator:a6a86535a4fa62ad69d60dfef6dc18e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4dc8704ec0b570db7435a2a1734a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">AEAudioSetGroupVolume</a> (<a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group, float volume)</td></tr>
<tr class="memdesc:aef4dc8704ec0b570db7435a2a1734a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the volume of the audio group.  <br /></td></tr>
<tr class="separator:aef4dc8704ec0b570db7435a2a1734a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccabef810a4146602af8f45784083c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">AEAudioSetGroupPitch</a> (<a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group, float pitch)</td></tr>
<tr class="memdesc:a05ccabef810a4146602af8f45784083c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the pitch of the audio group.  <br /></td></tr>
<tr class="separator:a05ccabef810a4146602af8f45784083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b3a3ee715650194b1d411c0fabe81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a4c7b3a3ee715650194b1d411c0fabe81">AEAudioUnloadAudio</a> (<a class="el" href="structAEAudio.html">AEAudio</a> audio)</td></tr>
<tr class="memdesc:a4c7b3a3ee715650194b1d411c0fabe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads resources allocated for an audio.  <br /></td></tr>
<tr class="separator:a4c7b3a3ee715650194b1d411c0fabe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e10b4118c73133ba039cf77a086d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEAudio_8h.html#a54e10b4118c73133ba039cf77a086d2c">AEAudioUnloadAudioGroup</a> (<a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> group)</td></tr>
<tr class="memdesc:a54e10b4118c73133ba039cf77a086d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads resources allocated for an audio group.  <br /></td></tr>
<tr class="separator:a54e10b4118c73133ba039cf77a086d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio library that wraps around FMOD. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Gerald Wong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5, 2023</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2023 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a192b1b74cb0afc2777e9959ad0459d11" name="a192b1b74cb0afc2777e9959ad0459d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192b1b74cb0afc2777e9959ad0459d11">&#9670;&#160;</a></span>AEAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAEAudio.html">AEAudio</a> <a class="el" href="structAEAudio.html">AEAudio</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadada9fd3890e99ce5d6e700dd7e686" name="afadada9fd3890e99ce5d6e700dd7e686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadada9fd3890e99ce5d6e700dd7e686">&#9670;&#160;</a></span>AEAudioGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> <a class="el" href="structAEAudioGroup.html">AEAudioGroup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af97dbcd9e519bbefecbd49c286d37d69" name="af97dbcd9e519bbefecbd49c286d37d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97dbcd9e519bbefecbd49c286d37d69">&#9670;&#160;</a></span>AEAudioCreateGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> AEAudioCreateGroup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an audio group for audio to be played on. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a></td><td>Returns a handle to <a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> which represents an audio group. Use <a class="el" href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012" title="Checks if the AEAudioGroup given is valid.">AEAudioIsValidGroup()</a> to check if it's valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fa81426a0a5bcf85148ae4a6ccbf985" name="a5fa81426a0a5bcf85148ae4a6ccbf985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa81426a0a5bcf85148ae4a6ccbf985">&#9670;&#160;</a></span>AEAudioExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AEAudioExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up resources used by the the <a class="el" href="structAEAudio.html">AEAudio</a> module. </p>
<dl class="section warning"><dt>Warning</dt><dd>Already called in AESysExit, so users shouldn't need to call this. </dd></dl>

</div>
</div>
<a id="a5c5cef941bf9a1a569d6c5679100c79b" name="a5c5cef941bf9a1a569d6c5679100c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5cef941bf9a1a569d6c5679100c79b">&#9670;&#160;</a></span>AEAudioInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AEAudioInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="structAEAudio.html">AEAudio</a> module. </p>
<p>Already called in AESysInit, so users shouldn't need to call this.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Return 1 if initialization is successful. Else return 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ec78d0a7a3766c0d52b47496be396c4" name="a8ec78d0a7a3766c0d52b47496be396c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec78d0a7a3766c0d52b47496be396c4">&#9670;&#160;</a></span>AEAudioIsValidAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AEAudioIsValidAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudio.html">AEAudio</a>&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="structAEAudio.html">AEAudio</a> given is valid. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns 0 if invalid, 1 otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af36ec0e6bacc2db5dee6e731081f3012" name="af36ec0e6bacc2db5dee6e731081f3012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36ec0e6bacc2db5dee6e731081f3012">&#9670;&#160;</a></span>AEAudioIsValidGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AEAudioIsValidGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="structAEAudioGroup.html">AEAudioGroup</a> given is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to check the validity of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns 0 if invalid, 1 otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd3b7cb9d502fc3b201df98cb153adea" name="acd3b7cb9d502fc3b201df98cb153adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3b7cb9d502fc3b201df98cb153adea">&#9670;&#160;</a></span>AEAudioLoadMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEAudio.html">AEAudio</a> AEAudioLoadMusic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an audio that represents a music to be played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td>The file path of the music to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>You should use this for long sounds, typically background music.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="structAEAudio.html">AEAudio</a></td><td>Returns a handle to <a class="el" href="structAEAudio.html">AEAudio</a> which represents an audio that can be played. Use <a class="el" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4" title="Checks if the AEAudio given is valid.">AEAudioIsValidAudio()</a> to check if it's valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96686865ba40c308b68dab2942687a4f" name="a96686865ba40c308b68dab2942687a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96686865ba40c308b68dab2942687a4f">&#9670;&#160;</a></span>AEAudioLoadSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEAudio.html">AEAudio</a> AEAudioLoadSound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an audio that represents a sound to be played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td>The file path of the sound to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>You should use this for short sounds, typically sound effects.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="structAEAudio.html">AEAudio</a></td><td>Returns a handle to <a class="el" href="structAEAudio.html">AEAudio</a> which represents an audio that can be played. Use <a class="el" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4" title="Checks if the AEAudio given is valid.">AEAudioIsValidAudio()</a> to check if it's valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a86535a4fa62ad69d60dfef6dc18e4f" name="a6a86535a4fa62ad69d60dfef6dc18e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a86535a4fa62ad69d60dfef6dc18e4f">&#9670;&#160;</a></span>AEAudioPauseGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEAudioPauseGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the audios in an audio group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to pause. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa86429441540d8e73cbf6402aef556dc" name="aa86429441540d8e73cbf6402aef556dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86429441540d8e73cbf6402aef556dc">&#9670;&#160;</a></span>AEAudioPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEAudioPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudio.html">AEAudio</a>&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays an audio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio</td><td>The audio to play.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to play the audio on.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The volume of the audio to play. The range is from 0 to 1, where 0 represents 0% and 1 represents 100%</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch</td><td>The pitch of the audio to play. The range is from 0 to 1, where 0 represents 0% and 1 represents 100%</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>The amount of time to loop the audio. 0 means that the audio will play once. 1 means that the audio will play twice. -1 means that the audio will loop forever. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18dd6244bd7a59f63822ae480975da70" name="a18dd6244bd7a59f63822ae480975da70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dd6244bd7a59f63822ae480975da70">&#9670;&#160;</a></span>AEAudioResumeGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEAudioResumeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the audios in an audio group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to resume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05ccabef810a4146602af8f45784083c" name="a05ccabef810a4146602af8f45784083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ccabef810a4146602af8f45784083c">&#9670;&#160;</a></span>AEAudioSetGroupPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEAudioSetGroupPitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the pitch of the audio group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to change the pitch of.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch</td><td>The pitch of the audio group. The range is from 0 to 1, where 0 represents 0% and 1 represents 100% </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef4dc8704ec0b570db7435a2a1734a0e" name="aef4dc8704ec0b570db7435a2a1734a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4dc8704ec0b570db7435a2a1734a0e">&#9670;&#160;</a></span>AEAudioSetGroupVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEAudioSetGroupVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the volume of the audio group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to change the volume of.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The volume of the audio group. The range is from 0 to 1, where 0 represents 0% and 1 represents 100% </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ccdea9be3915126a2cb077456b138d0" name="a4ccdea9be3915126a2cb077456b138d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccdea9be3915126a2cb077456b138d0">&#9670;&#160;</a></span>AEAudioStopGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEAudioStopGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the audios in an audio group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c7b3a3ee715650194b1d411c0fabe81" name="a4c7b3a3ee715650194b1d411c0fabe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7b3a3ee715650194b1d411c0fabe81">&#9670;&#160;</a></span>AEAudioUnloadAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEAudio.html">AEAudio</a> AEAudioUnloadAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudio.html">AEAudio</a>&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads resources allocated for an audio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio</td><td>The audio to unload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54e10b4118c73133ba039cf77a086d2c" name="a54e10b4118c73133ba039cf77a086d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e10b4118c73133ba039cf77a086d2c">&#9670;&#160;</a></span>AEAudioUnloadAudioGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEAudio.html">AEAudio</a> AEAudioUnloadAudioGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEAudioGroup.html">AEAudioGroup</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads resources allocated for an audio group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The audio group to unload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dedde75071ecbb4142031dcea5c75d1" name="a5dedde75071ecbb4142031dcea5c75d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dedde75071ecbb4142031dcea5c75d1">&#9670;&#160;</a></span>AEAudioUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEAudioUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="structAEAudio.html">AEAudio</a> module. </p>
<dl class="section warning"><dt>Warning</dt><dd>Already called in AESysFrameStart, so users shouldn't need to call this. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEAudio_8h.html">AEAudio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
