<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEGraphics.h Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEGraphics_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AEGraphics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEGraphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_GRAPHICS_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_GRAPHICS_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Defines</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3">   24</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3ac645c6d64995d3574934f961164d1ee5">   26</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3ac645c6d64995d3574934f961164d1ee5">AE_GFX_RM_NONE</a>,         </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a1d6783496079b6c98accf1f51abd9506">   27</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a1d6783496079b6c98accf1f51abd9506">AE_GFX_RM_COLOR</a>,        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3aceed5a71281fa74867db26b12257664d">   28</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3aceed5a71281fa74867db26b12257664d">AE_GFX_RM_TEXTURE</a>,      </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a7a561b0ffb8712de197415240b0ed351">AE_GFX_RM_NUM</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a7a561b0ffb8712de197415240b0ed351">   31</a></span>}<a class="code hl_enumeration" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3">AEGfxRenderMode</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a9a67ee28d7db18e602314977a001395d">   39</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a9a67ee28d7db18e602314977a001395d">AE_GFX_BM_NONE</a> = 0,     </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a1319980100d9a8972daefef6e593020a">   40</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a1319980100d9a8972daefef6e593020a">AE_GFX_BM_BLEND</a>,        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ac28ca76cc040363e045292c2c807fb12">   41</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ac28ca76cc040363e045292c2c807fb12">AE_GFX_BM_ADD</a>,          </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a27edd3e6d03a281a536593d2dd0c1b24">   42</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a27edd3e6d03a281a536593d2dd0c1b24">AE_GFX_BM_MULTIPLY</a>,     </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ab2bed884372c473f6fa039e11973fe27">AE_GFX_BM_NUM</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ab2bed884372c473f6fa039e11973fe27">   45</a></span>}<a class="code hl_enumeration" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7">AEGfxBlendMode</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26">   49</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26aa36ebfb0e47f15706a3092cb89cfb00a">   51</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26aa36ebfb0e47f15706a3092cb89cfb00a">AE_GFX_TM_PRECISE</a> = 0,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26a5d3861d0a7ae9fb2a6a04d054300498a">AE_GFX_TM_AVERAGE</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26a5d3861d0a7ae9fb2a6a04d054300498a">   53</a></span>} <a class="code hl_enumeration" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26">AEGfxTextureMode</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7ac">   57</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca4fdc2855e8379259139442f611f32b63">   59</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca4fdc2855e8379259139442f611f32b63">AE_GFX_MDM_POINTS</a> = 0,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acaabb096a091c2b4bbac5331adae012cba">   60</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acaabb096a091c2b4bbac5331adae012cba">AE_GFX_MDM_LINES</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca92eab59bf1119e81a7f32a70c2944755">   61</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca92eab59bf1119e81a7f32a70c2944755">AE_GFX_MDM_LINES_STRIP</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acac3f08070defa66f42a37ed42d94956ca">   62</a></span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acac3f08070defa66f42a37ed42d94956ca">AE_GFX_MDM_TRIANGLES</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Keep this one last</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_enumvalue" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca2c5a87a1c130b493f56f3e3f1f6d628b">AE_GFX_MDM_NUM</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca2c5a87a1c130b493f56f3e3f1f6d628b">   66</a></span>}<a class="code hl_enumeration" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7ac">AEGfxMeshDrawMode</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// Struct/Class definitions</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1361c3c6c6858b1ec8ff18a3857fa7de">   71</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="AEGraphics_8h.html#a1361c3c6c6858b1ec8ff18a3857fa7de">AEGfxVertexBuffer</a> <a class="code hl_typedef" href="AEGraphics_8h.html#a1361c3c6c6858b1ec8ff18a3857fa7de">AEGfxVertexBuffer</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structAEGfxVertexList.html">   73</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEGfxVertexList.html">AEGfxVertexList</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structAEGfxVertexList.html#a32aed6689fd4ffe0f45412265330b257">   75</a></span>    <a class="code hl_typedef" href="AEGraphics_8h.html#a1361c3c6c6858b1ec8ff18a3857fa7de">AEGfxVertexBuffer</a>       *<a class="code hl_variable" href="structAEGfxVertexList.html#a32aed6689fd4ffe0f45412265330b257">mpVtxBuffer</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structAEGfxVertexList.html#af0ce27a2582b074d87cb1a7771042d2b">   76</a></span>    <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>                     <a class="code hl_variable" href="structAEGfxVertexList.html#af0ce27a2582b074d87cb1a7771042d2b">vtxNum</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a38f5a25a516efc50deb43ae451422e56">   77</a></span>}<a class="code hl_struct" href="structAEGfxVertexList.html">AEGfxVertexList</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa26d6b50612ed6aa243ce14109186d1e">   81</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="AEGraphics_8h.html#aa26d6b50612ed6aa243ce14109186d1e">AEGfxSurface</a> <a class="code hl_typedef" href="AEGraphics_8h.html#aa26d6b50612ed6aa243ce14109186d1e">AEGfxSurface</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structAEGfxTexture.html">   83</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEGfxTexture.html">AEGfxTexture</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structAEGfxTexture.html#a02e661883026336df4c081cab80a43d1">   85</a></span>    <a class="code hl_typedef" href="AEGraphics_8h.html#aa26d6b50612ed6aa243ce14109186d1e">AEGfxSurface</a> *<a class="code hl_variable" href="structAEGfxTexture.html#a02e661883026336df4c081cab80a43d1">mpSurface</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structAEGfxTexture.html#abf4a81e2f473b1bc3e1fb0f322fee5ad">   86</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structAEGfxTexture.html#abf4a81e2f473b1bc3e1fb0f322fee5ad">mpName</a>[256];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a5afeb3eebb24fe7fa30f0e9d84f40835">   87</a></span>}<a class="code hl_struct" href="structAEGfxTexture.html">AEGfxTexture</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a604ecfdbb3cbb8e4c18b18111dcfa0df">  124</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AEGraphics_8h.html#a604ecfdbb3cbb8e4c18b18111dcfa0df">AEGfxInit</a>(<a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> Width, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> Height);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#ac93572c916c0a4d3f9a5147e4495afb4">  142</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#ac93572c916c0a4d3f9a5147e4495afb4">AEGfxSetVSync</a>(<a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> vsync);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa82cb65da1b2979e2c63dc78d2a16421">  154</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#aa82cb65da1b2979e2c63dc78d2a16421">AEGfxReset</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af48cf24c003ad60a919da0e3cc6757b9">  166</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#af48cf24c003ad60a919da0e3cc6757b9">AEGfxExit</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a0d93b6e79e4499a89a9d96ff109b6d21">  178</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a0d93b6e79e4499a89a9d96ff109b6d21">AEGfxStart</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aac1aa3f05b028a8e25a12f2e54976a8c">  190</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#aac1aa3f05b028a8e25a12f2e54976a8c">AEGfxEnd</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a495650cff91e444a08c17daf7de60ca7">  211</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a495650cff91e444a08c17daf7de60ca7">AEGfxSetBackgroundColor</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Red, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Green, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Blue);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#ace3823771876eed2fc7e0b8d49208058">  227</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#ace3823771876eed2fc7e0b8d49208058">AEGfxSetRenderMode</a>(<a class="code hl_enumeration" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3">AEGfxRenderMode</a> RenderMode);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af23bd2f4d81f0866b8f94b3db2800638">  240</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#af23bd2f4d81f0866b8f94b3db2800638">AEGfxSetBlendMode</a>(<a class="code hl_enumeration" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7">AEGfxBlendMode</a> BlendMode);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a26b213cda1856f99100022cc3c08ff25">  254</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AEGraphics_8h.html#a26b213cda1856f99100022cc3c08ff25">AEGfxGetWindowWidth</a>();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a8a217924c118ec5b12c3a89d8a384492">  267</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AEGraphics_8h.html#a8a217924c118ec5b12c3a89d8a384492">AEGfxGetWindowHeight</a>();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a83c5614d27b516f04b09849a62ace4c5">  281</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEGraphics_8h.html#a83c5614d27b516f04b09849a62ace4c5">AEGfxGetWinMinX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a35bb6272ee73f00d870b10920ba459bb">  293</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEGraphics_8h.html#a35bb6272ee73f00d870b10920ba459bb">AEGfxGetWinMaxX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1e8308b549c242015b3513e62fff154d">  305</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEGraphics_8h.html#a1e8308b549c242015b3513e62fff154d">AEGfxGetWinMinY</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#ad09ecf2b84c1eafa8652755891e3b7cf">  317</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEGraphics_8h.html#ad09ecf2b84c1eafa8652755891e3b7cf">AEGfxGetWinMaxY</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#ac27a8775278f4325b850531682168f55">  333</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#ac27a8775278f4325b850531682168f55">AEGfxSetCamPosition</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> X, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Y);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa6669f3f4cd1fe35b660c6f4beb99439">  349</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#aa6669f3f4cd1fe35b660c6f4beb99439">AEGfxGetCamPosition</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> *pX, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> *pY);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">// Sets/Gets the camera distance, used to zoom in/out</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">//AE_API void AEGfxSetCamZoom(f32 Distance);</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">//AE_API f32 AEGfxGetCamZoom();</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a05168d63e87a3a21d197bb5b68278ad0">  370</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a05168d63e87a3a21d197bb5b68278ad0">AEGfxSetTransform</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> pTransform[3][3]);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a44a54481d3bef14f28466849453cba25">  386</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a44a54481d3bef14f28466849453cba25">AEGfxSetTransform3D</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> pTransform[4][4]);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aeffc8d3ccf60908e7106097795513286">  403</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#aeffc8d3ccf60908e7106097795513286">AEGfxSetTransparency</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Alpha);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af80f5b2064fa770367b17b0a4176dd73">  430</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#af80f5b2064fa770367b17b0a4176dd73">AEGfxSetBlendColor</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Red, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Green, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Blue, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Alpha);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a08aa1846319568b6e4250ccad7f25e7e">  459</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a08aa1846319568b6e4250ccad7f25e7e">AEGfxSetColorToMultiply</a>(<span class="keywordtype">float</span> Red, <span class="keywordtype">float</span> Green, <span class="keywordtype">float</span> Blue, <span class="keywordtype">float</span> Alpha);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a0e8990e129e2a98dde2c0218bc2fe1d8">  486</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a0e8990e129e2a98dde2c0218bc2fe1d8">AEGfxSetColorToAdd</a>(<span class="keywordtype">float</span> Red, <span class="keywordtype">float</span> Green, <span class="keywordtype">float</span> Blue, <span class="keywordtype">float</span> Alpha);</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a27220e2b3a297f85082d79c3174e71da">  499</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#a27220e2b3a297f85082d79c3174e71da">AEGfxMeshStart</a>  ();</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a4fc4d603337c16c82c920c58580535ce">  560</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#a4fc4d603337c16c82c920c58580535ce">AEGfxTriAdd</a>     (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y0, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> c0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tu0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tv0,</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>                                         <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y1, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> c1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tu1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tv1,</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>                                         <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x2, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y2, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> c2, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tu2, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tv2);</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span> </div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#aa92718cfc5f5b89b34267b540b165942">  593</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#aa92718cfc5f5b89b34267b540b165942">AEGfxVertexAdd</a>  (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y0, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> c0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tu0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> tv0);</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span> </div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a8f89b708da136f869058df8292972989">  608</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEGfxVertexList.html">AEGfxVertexList</a>* <a class="code hl_function" href="AEGraphics_8h.html#a8f89b708da136f869058df8292972989">AEGfxMeshEnd</a>    ();</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span> </div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#af2af6b43de03e07b41629a1542a06f79">  628</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#af2af6b43de03e07b41629a1542a06f79">AEGfxMeshDraw</a>   (<a class="code hl_struct" href="structAEGfxVertexList.html">AEGfxVertexList</a>* pVertexList, <a class="code hl_enumeration" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7ac">AEGfxMeshDrawMode</a> MeshDrawMode);</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span> </div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1f62b818acd5cddd838325287a793fa9">  644</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#a1f62b818acd5cddd838325287a793fa9">AEGfxMeshFree</a>   (<a class="code hl_struct" href="structAEGfxVertexList.html">AEGfxVertexList</a>* pVertexList);</div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno">  645</span> </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno">  646</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a931127cde69c8f1321dfd8da67e472c9">  660</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEGfxTexture.html">AEGfxTexture</a>*    <a class="code hl_function" href="AEGraphics_8h.html#a931127cde69c8f1321dfd8da67e472c9">AEGfxTextureLoad</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*pFileName);</div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span> </div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00682" name="l00682"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1cea1ddb73e8b61519b2093c87a3f99f">  682</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#a1cea1ddb73e8b61519b2093c87a3f99f">AEGfxTextureSet</a>(<a class="code hl_struct" href="structAEGfxTexture.html">AEGfxTexture</a> *pTexture, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> offset_x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> offset_y);</div>
<div class="line"><a id="l00683" name="l00683"></a><span class="lineno">  683</span> </div>
<div class="line"><a id="l00684" name="l00684"></a><span class="lineno">  684</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno">  694</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a151fb00d92990273c3f0a1f048ebd0af">  695</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#a151fb00d92990273c3f0a1f048ebd0af">AEGfxTextureUnload</a>(<a class="code hl_struct" href="structAEGfxTexture.html">AEGfxTexture</a> *pTexture);</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span> </div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a331e30a132bd58c7663ff7993cc9e3ad">  718</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEGfxTexture.html">AEGfxTexture</a>*    <a class="code hl_function" href="AEGraphics_8h.html#a331e30a132bd58c7663ff7993cc9e3ad">AEGfxTextureLoadFromMemory</a>(<a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> *pColors, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> Width, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> Height);</div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span> </div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00735" name="l00735"></a><span class="lineno">  735</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00736" name="l00736"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a0773904b344b61911f78092847c084a6">  736</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#a0773904b344b61911f78092847c084a6">AEGfxSaveTextureToFile</a>(<a class="code hl_struct" href="structAEGfxTexture.html">AEGfxTexture</a>* pTexture, <a class="code hl_typedef" href="AETypes_8h.html#a9e382f207c65ca13ab4ae98363aeda80">s8</a> *pFileName);</div>
<div class="line"><a id="l00737" name="l00737"></a><span class="lineno">  737</span> </div>
<div class="line"><a id="l00738" name="l00738"></a><span class="lineno">  738</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00748" name="l00748"></a><span class="lineno">  748</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#ab4c92a1c7763a0748c82a714f14d1312">  749</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>             <a class="code hl_function" href="AEGraphics_8h.html#ab4c92a1c7763a0748c82a714f14d1312">AEGfxSetTextureMode</a>(<a class="code hl_enumeration" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26">AEGfxTextureMode</a> TextureMode);</div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno">  750</span> </div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno">  751</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00772" name="l00772"></a><span class="lineno">  772</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00773" name="l00773"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a96361fcb1811db72b4b7820fff2751bc">  773</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>              <a class="code hl_function" href="AEGraphics_8h.html#a96361fcb1811db72b4b7820fff2751bc">AEGfxColInterp</a>  (<a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> c0, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> c1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> t);</div>
<div class="line"><a id="l00774" name="l00774"></a><span class="lineno">  774</span> </div>
<div class="line"><a id="l00775" name="l00775"></a><span class="lineno">  775</span> </div>
<div class="line"><a id="l00776" name="l00776"></a><span class="lineno">  776</span> </div>
<div class="line"><a id="l00777" name="l00777"></a><span class="lineno">  777</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00778" name="l00778"></a><span class="lineno">  778</span><span class="comment">//                            FONT SYSTEM</span></div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno">  779</span>    </div>
<div class="line"><a id="l00780" name="l00780"></a><span class="lineno">  780</span> </div>
<div class="line"><a id="l00781" name="l00781"></a><span class="lineno">  781</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00796" name="l00796"></a><span class="lineno">  796</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00797" name="l00797"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#abf081b207ff491f7aaab90379ea4f494">  797</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a9e382f207c65ca13ab4ae98363aeda80">s8</a>  <a class="code hl_function" href="AEGraphics_8h.html#abf081b207ff491f7aaab90379ea4f494">AEGfxCreateFont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * fontName, <span class="keywordtype">int</span> sizeF);</div>
<div class="line"><a id="l00798" name="l00798"></a><span class="lineno">  798</span> </div>
<div class="line"><a id="l00799" name="l00799"></a><span class="lineno">  799</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00845" name="l00845"></a><span class="lineno">  845</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00846" name="l00846"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a3cb1cce04d442f7d73d9872cfd5eaa79">  846</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a3cb1cce04d442f7d73d9872cfd5eaa79">AEGfxPrint</a>(<a class="code hl_typedef" href="AETypes_8h.html#a9e382f207c65ca13ab4ae98363aeda80">s8</a> fontId, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> scale, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> red, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> green, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> blue, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> alpha);</div>
<div class="line"><a id="l00847" name="l00847"></a><span class="lineno">  847</span> </div>
<div class="line"><a id="l00848" name="l00848"></a><span class="lineno">  848</span> </div>
<div class="line"><a id="l00849" name="l00849"></a><span class="lineno">  849</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00871" name="l00871"></a><span class="lineno">  871</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00872" name="l00872"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a83f3713149c266f81f38667ca66def58">  872</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a83f3713149c266f81f38667ca66def58">AEGfxGetPrintSize</a>(<a class="code hl_typedef" href="AETypes_8h.html#a9e382f207c65ca13ab4ae98363aeda80">s8</a> fontId, <span class="keyword">const</span> <span class="keywordtype">char</span>* pStr, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> scale, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>* width, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>* height);</div>
<div class="line"><a id="l00873" name="l00873"></a><span class="lineno">  873</span> </div>
<div class="line"><a id="l00874" name="l00874"></a><span class="lineno">  874</span>    </div>
<div class="line"><a id="l00875" name="l00875"></a><span class="lineno">  875</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00885" name="l00885"></a><span class="lineno">  885</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00886" name="l00886"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a4c0416fbd8db26b6fbffed3443e23942">  886</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a4c0416fbd8db26b6fbffed3443e23942">AEGfxDestroyFont</a>(<a class="code hl_typedef" href="AETypes_8h.html#a9e382f207c65ca13ab4ae98363aeda80">s8</a> fontId);</div>
<div class="line"><a id="l00887" name="l00887"></a><span class="lineno">  887</span> </div>
<div class="line"><a id="l00888" name="l00888"></a><span class="lineno">  888</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00897" name="l00897"></a><span class="lineno">  897</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00898" name="l00898"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1cbb21bed81702fffe7b3b3ca7c813cd">  898</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a1cbb21bed81702fffe7b3b3ca7c813cd">AEGfxFontSystemStart</a>();</div>
<div class="line"><a id="l00899" name="l00899"></a><span class="lineno">  899</span> </div>
<div class="line"><a id="l00900" name="l00900"></a><span class="lineno">  900</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00909" name="l00909"></a><span class="lineno">  909</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00910" name="l00910"></a><span class="lineno"><a class="line" href="AEGraphics_8h.html#a1bacae2818fd7060c0719f669b28adc6">  910</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGraphics_8h.html#a1bacae2818fd7060c0719f669b28adc6">AEGfxFontSystemEnd</a>();</div>
<div class="line"><a id="l00911" name="l00911"></a><span class="lineno">  911</span> </div>
<div class="line"><a id="l00912" name="l00912"></a><span class="lineno">  912</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00913" name="l00913"></a><span class="lineno">  913</span> </div>
<div class="line"><a id="l00914" name="l00914"></a><span class="lineno">  914</span> </div>
<div class="line"><a id="l00915" name="l00915"></a><span class="lineno">  915</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00916" name="l00916"></a><span class="lineno">  916</span>}</div>
<div class="line"><a id="l00917" name="l00917"></a><span class="lineno">  917</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00918" name="l00918"></a><span class="lineno">  918</span> </div>
<div class="line"><a id="l00919" name="l00919"></a><span class="lineno">  919</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00920" name="l00920"></a><span class="lineno">  920</span> </div>
<div class="line"><a id="l00921" name="l00921"></a><span class="lineno">  921</span><span class="preprocessor">#endif </span><span class="comment">// AE_GRAPHICS_H</span></div>
<div class="line"><a id="l00922" name="l00922"></a><span class="lineno">  922</span> </div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> AEExport.h:47</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a05168d63e87a3a21d197bb5b68278ad0"><div class="ttname"><a href="AEGraphics_8h.html#a05168d63e87a3a21d197bb5b68278ad0">AEGfxSetTransform</a></div><div class="ttdeci">void AEGfxSetTransform(f32 pTransform[3][3])</div><div class="ttdoc">Set the new global transformation matrix.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a0773904b344b61911f78092847c084a6"><div class="ttname"><a href="AEGraphics_8h.html#a0773904b344b61911f78092847c084a6">AEGfxSaveTextureToFile</a></div><div class="ttdeci">void AEGfxSaveTextureToFile(AEGfxTexture *pTexture, s8 *pFileName)</div><div class="ttdoc">Save a texture from memory to file.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a08aa1846319568b6e4250ccad7f25e7e"><div class="ttname"><a href="AEGraphics_8h.html#a08aa1846319568b6e4250ccad7f25e7e">AEGfxSetColorToMultiply</a></div><div class="ttdeci">void AEGfxSetColorToMultiply(float Red, float Green, float Blue, float Alpha)</div><div class="ttdoc">Sets a color (RGBA) that will be used to multiply with the original material.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a0d93b6e79e4499a89a9d96ff109b6d21"><div class="ttname"><a href="AEGraphics_8h.html#a0d93b6e79e4499a89a9d96ff109b6d21">AEGfxStart</a></div><div class="ttdeci">void AEGfxStart()</div><div class="ttdoc">Tell AEGraphics that a new frame is starting.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a0e8990e129e2a98dde2c0218bc2fe1d8"><div class="ttname"><a href="AEGraphics_8h.html#a0e8990e129e2a98dde2c0218bc2fe1d8">AEGfxSetColorToAdd</a></div><div class="ttdeci">void AEGfxSetColorToAdd(float Red, float Green, float Blue, float Alpha)</div><div class="ttdoc">Sets a color (RGBA) that will be used to add with the original material.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1198ef67ba2230f4c1e2c34204694a26"><div class="ttname"><a href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26">AEGfxTextureMode</a></div><div class="ttdeci">AEGfxTextureMode</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:50</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1198ef67ba2230f4c1e2c34204694a26a5d3861d0a7ae9fb2a6a04d054300498a"><div class="ttname"><a href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26a5d3861d0a7ae9fb2a6a04d054300498a">AE_GFX_TM_AVERAGE</a></div><div class="ttdeci">@ AE_GFX_TM_AVERAGE</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:52</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1198ef67ba2230f4c1e2c34204694a26aa36ebfb0e47f15706a3092cb89cfb00a"><div class="ttname"><a href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26aa36ebfb0e47f15706a3092cb89cfb00a">AE_GFX_TM_PRECISE</a></div><div class="ttdeci">@ AE_GFX_TM_PRECISE</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:51</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1361c3c6c6858b1ec8ff18a3857fa7de"><div class="ttname"><a href="AEGraphics_8h.html#a1361c3c6c6858b1ec8ff18a3857fa7de">AEGfxVertexBuffer</a></div><div class="ttdeci">struct AEGfxVertexBuffer AEGfxVertexBuffer</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:71</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a151fb00d92990273c3f0a1f048ebd0af"><div class="ttname"><a href="AEGraphics_8h.html#a151fb00d92990273c3f0a1f048ebd0af">AEGfxTextureUnload</a></div><div class="ttdeci">void AEGfxTextureUnload(AEGfxTexture *pTexture)</div><div class="ttdoc">Unload a texture file from memory.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1bacae2818fd7060c0719f669b28adc6"><div class="ttname"><a href="AEGraphics_8h.html#a1bacae2818fd7060c0719f669b28adc6">AEGfxFontSystemEnd</a></div><div class="ttdeci">void AEGfxFontSystemEnd()</div><div class="ttdoc">Ends the Font system. And clear all Fonts from memory.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1cbb21bed81702fffe7b3b3ca7c813cd"><div class="ttname"><a href="AEGraphics_8h.html#a1cbb21bed81702fffe7b3b3ca7c813cd">AEGfxFontSystemStart</a></div><div class="ttdeci">void AEGfxFontSystemStart()</div><div class="ttdoc">Initializes the Font system.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1cea1ddb73e8b61519b2093c87a3f99f"><div class="ttname"><a href="AEGraphics_8h.html#a1cea1ddb73e8b61519b2093c87a3f99f">AEGfxTextureSet</a></div><div class="ttdeci">void AEGfxTextureSet(AEGfxTexture *pTexture, f32 offset_x, f32 offset_y)</div><div class="ttdoc">Set a texture to be used for rendering.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1e8308b549c242015b3513e62fff154d"><div class="ttname"><a href="AEGraphics_8h.html#a1e8308b549c242015b3513e62fff154d">AEGfxGetWinMinY</a></div><div class="ttdeci">f32 AEGfxGetWinMinY(void)</div><div class="ttdoc">Get the minimum Y world coordinate.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a1f62b818acd5cddd838325287a793fa9"><div class="ttname"><a href="AEGraphics_8h.html#a1f62b818acd5cddd838325287a793fa9">AEGfxMeshFree</a></div><div class="ttdeci">void AEGfxMeshFree(AEGfxVertexList *pVertexList)</div><div class="ttdoc">Free the mesh.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a26b213cda1856f99100022cc3c08ff25"><div class="ttname"><a href="AEGraphics_8h.html#a26b213cda1856f99100022cc3c08ff25">AEGfxGetWindowWidth</a></div><div class="ttdeci">s32 AEGfxGetWindowWidth()</div><div class="ttdoc">Get the window's width.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a27220e2b3a297f85082d79c3174e71da"><div class="ttname"><a href="AEGraphics_8h.html#a27220e2b3a297f85082d79c3174e71da">AEGfxMeshStart</a></div><div class="ttdeci">void AEGfxMeshStart()</div><div class="ttdoc">Instruct AEGraphics to start creating a new mesh.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a331e30a132bd58c7663ff7993cc9e3ad"><div class="ttname"><a href="AEGraphics_8h.html#a331e30a132bd58c7663ff7993cc9e3ad">AEGfxTextureLoadFromMemory</a></div><div class="ttdeci">AEGfxTexture * AEGfxTextureLoadFromMemory(u8 *pColors, u32 Width, u32 Height)</div><div class="ttdoc">Load a texture from data in memory.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a35bb6272ee73f00d870b10920ba459bb"><div class="ttname"><a href="AEGraphics_8h.html#a35bb6272ee73f00d870b10920ba459bb">AEGfxGetWinMaxX</a></div><div class="ttdeci">f32 AEGfxGetWinMaxX(void)</div><div class="ttdoc">Get the maximum X world coordinate.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a3cb1cce04d442f7d73d9872cfd5eaa79"><div class="ttname"><a href="AEGraphics_8h.html#a3cb1cce04d442f7d73d9872cfd5eaa79">AEGfxPrint</a></div><div class="ttdeci">void AEGfxPrint(s8 fontId, const char *str, f32 x, f32 y, f32 scale, f32 red, f32 green, f32 blue, f32 alpha)</div><div class="ttdoc">Prints a text on screen.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a44a54481d3bef14f28466849453cba25"><div class="ttname"><a href="AEGraphics_8h.html#a44a54481d3bef14f28466849453cba25">AEGfxSetTransform3D</a></div><div class="ttdeci">void AEGfxSetTransform3D(f32 pTransform[4][4])</div><div class="ttdoc">Set the new global transformation matrix.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a495650cff91e444a08c17daf7de60ca7"><div class="ttname"><a href="AEGraphics_8h.html#a495650cff91e444a08c17daf7de60ca7">AEGfxSetBackgroundColor</a></div><div class="ttdeci">void AEGfxSetBackgroundColor(f32 Red, f32 Green, f32 Blue)</div><div class="ttdoc">Set the background colour to selected RGB values.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a4c0416fbd8db26b6fbffed3443e23942"><div class="ttname"><a href="AEGraphics_8h.html#a4c0416fbd8db26b6fbffed3443e23942">AEGfxDestroyFont</a></div><div class="ttdeci">void AEGfxDestroyFont(s8 fontId)</div><div class="ttdoc">Deletes a Font from memory.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a4fc4d603337c16c82c920c58580535ce"><div class="ttname"><a href="AEGraphics_8h.html#a4fc4d603337c16c82c920c58580535ce">AEGfxTriAdd</a></div><div class="ttdeci">void AEGfxTriAdd(f32 x0, f32 y0, u32 c0, f32 tu0, f32 tv0, f32 x1, f32 y1, u32 c1, f32 tu1, f32 tv1, f32 x2, f32 y2, u32 c2, f32 tu2, f32 tv2)</div><div class="ttdoc">Add a new triangle to the mesh.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a604ecfdbb3cbb8e4c18b18111dcfa0df"><div class="ttname"><a href="AEGraphics_8h.html#a604ecfdbb3cbb8e4c18b18111dcfa0df">AEGfxInit</a></div><div class="ttdeci">s32 AEGfxInit(s32 Width, s32 Height)</div><div class="ttdoc">Initialize AEGraphics.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a83c5614d27b516f04b09849a62ace4c5"><div class="ttname"><a href="AEGraphics_8h.html#a83c5614d27b516f04b09849a62ace4c5">AEGfxGetWinMinX</a></div><div class="ttdeci">f32 AEGfxGetWinMinX(void)</div><div class="ttdoc">Get the minimum X world coordinate.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a83f3713149c266f81f38667ca66def58"><div class="ttname"><a href="AEGraphics_8h.html#a83f3713149c266f81f38667ca66def58">AEGfxGetPrintSize</a></div><div class="ttdeci">void AEGfxGetPrintSize(s8 fontId, const char *pStr, f32 scale, f32 *width, f32 *height)</div><div class="ttdoc">Gets the size of a Text in the specified font.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a8a217924c118ec5b12c3a89d8a384492"><div class="ttname"><a href="AEGraphics_8h.html#a8a217924c118ec5b12c3a89d8a384492">AEGfxGetWindowHeight</a></div><div class="ttdeci">s32 AEGfxGetWindowHeight()</div><div class="ttdoc">Get the window's height.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a8f89b708da136f869058df8292972989"><div class="ttname"><a href="AEGraphics_8h.html#a8f89b708da136f869058df8292972989">AEGfxMeshEnd</a></div><div class="ttdeci">AEGfxVertexList * AEGfxMeshEnd()</div><div class="ttdoc">Instruct AEGraphics to end creating of new mesh.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a931127cde69c8f1321dfd8da67e472c9"><div class="ttname"><a href="AEGraphics_8h.html#a931127cde69c8f1321dfd8da67e472c9">AEGfxTextureLoad</a></div><div class="ttdeci">AEGfxTexture * AEGfxTextureLoad(const char *pFileName)</div><div class="ttdoc">Load a texture file into memory.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_a96361fcb1811db72b4b7820fff2751bc"><div class="ttname"><a href="AEGraphics_8h.html#a96361fcb1811db72b4b7820fff2751bc">AEGfxColInterp</a></div><div class="ttdeci">u32 AEGfxColInterp(u32 c0, u32 c1, f32 t)</div><div class="ttdoc">Get the interpolation between two colours (c0 and c1) at time interval t.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa26d6b50612ed6aa243ce14109186d1e"><div class="ttname"><a href="AEGraphics_8h.html#aa26d6b50612ed6aa243ce14109186d1e">AEGfxSurface</a></div><div class="ttdeci">struct AEGfxSurface AEGfxSurface</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:81</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa2f19e646ceb5ccf06641bbbd336c7ac"><div class="ttname"><a href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7ac">AEGfxMeshDrawMode</a></div><div class="ttdeci">AEGfxMeshDrawMode</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:58</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa2f19e646ceb5ccf06641bbbd336c7aca2c5a87a1c130b493f56f3e3f1f6d628b"><div class="ttname"><a href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca2c5a87a1c130b493f56f3e3f1f6d628b">AE_GFX_MDM_NUM</a></div><div class="ttdeci">@ AE_GFX_MDM_NUM</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:65</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa2f19e646ceb5ccf06641bbbd336c7aca4fdc2855e8379259139442f611f32b63"><div class="ttname"><a href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca4fdc2855e8379259139442f611f32b63">AE_GFX_MDM_POINTS</a></div><div class="ttdeci">@ AE_GFX_MDM_POINTS</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:59</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa2f19e646ceb5ccf06641bbbd336c7aca92eab59bf1119e81a7f32a70c2944755"><div class="ttname"><a href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca92eab59bf1119e81a7f32a70c2944755">AE_GFX_MDM_LINES_STRIP</a></div><div class="ttdeci">@ AE_GFX_MDM_LINES_STRIP</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:61</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa2f19e646ceb5ccf06641bbbd336c7acaabb096a091c2b4bbac5331adae012cba"><div class="ttname"><a href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acaabb096a091c2b4bbac5331adae012cba">AE_GFX_MDM_LINES</a></div><div class="ttdeci">@ AE_GFX_MDM_LINES</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:60</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa2f19e646ceb5ccf06641bbbd336c7acac3f08070defa66f42a37ed42d94956ca"><div class="ttname"><a href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acac3f08070defa66f42a37ed42d94956ca">AE_GFX_MDM_TRIANGLES</a></div><div class="ttdeci">@ AE_GFX_MDM_TRIANGLES</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:62</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa6669f3f4cd1fe35b660c6f4beb99439"><div class="ttname"><a href="AEGraphics_8h.html#aa6669f3f4cd1fe35b660c6f4beb99439">AEGfxGetCamPosition</a></div><div class="ttdeci">void AEGfxGetCamPosition(f32 *pX, f32 *pY)</div><div class="ttdoc">Get the camera's X and Y position.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa82cb65da1b2979e2c63dc78d2a16421"><div class="ttname"><a href="AEGraphics_8h.html#aa82cb65da1b2979e2c63dc78d2a16421">AEGfxReset</a></div><div class="ttdeci">void AEGfxReset()</div><div class="ttdoc">Reset AEGraphics.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aa92718cfc5f5b89b34267b540b165942"><div class="ttname"><a href="AEGraphics_8h.html#aa92718cfc5f5b89b34267b540b165942">AEGfxVertexAdd</a></div><div class="ttdeci">void AEGfxVertexAdd(f32 x0, f32 y0, u32 c0, f32 tu0, f32 tv0)</div><div class="ttdoc">Add a new point to the mesh.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aac1aa3f05b028a8e25a12f2e54976a8c"><div class="ttname"><a href="AEGraphics_8h.html#aac1aa3f05b028a8e25a12f2e54976a8c">AEGfxEnd</a></div><div class="ttdeci">void AEGfxEnd()</div><div class="ttdoc">Tell AEGraphics that the current frame is ending.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_ab4c92a1c7763a0748c82a714f14d1312"><div class="ttname"><a href="AEGraphics_8h.html#ab4c92a1c7763a0748c82a714f14d1312">AEGfxSetTextureMode</a></div><div class="ttdeci">void AEGfxSetTextureMode(AEGfxTextureMode TextureMode)</div><div class="ttdoc">Set the texture mode.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_abf081b207ff491f7aaab90379ea4f494"><div class="ttname"><a href="AEGraphics_8h.html#abf081b207ff491f7aaab90379ea4f494">AEGfxCreateFont</a></div><div class="ttdeci">s8 AEGfxCreateFont(const char *fontName, int sizeF)</div><div class="ttdoc">Load a Font in memory, and prepares it for usage in the AlphaEngine.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_ac27a8775278f4325b850531682168f55"><div class="ttname"><a href="AEGraphics_8h.html#ac27a8775278f4325b850531682168f55">AEGfxSetCamPosition</a></div><div class="ttdeci">void AEGfxSetCamPosition(f32 X, f32 Y)</div><div class="ttdoc">Set the camera's X and Y position.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_ac93572c916c0a4d3f9a5147e4495afb4"><div class="ttname"><a href="AEGraphics_8h.html#ac93572c916c0a4d3f9a5147e4495afb4">AEGfxSetVSync</a></div><div class="ttdeci">void AEGfxSetVSync(s32 vsync)</div><div class="ttdoc">Enable/Disable VSync. Note that enabling VSync does not garuntee that VSync is enabled....</div></div>
<div class="ttc" id="aAEGraphics_8h_html_ace3823771876eed2fc7e0b8d49208058"><div class="ttname"><a href="AEGraphics_8h.html#ace3823771876eed2fc7e0b8d49208058">AEGfxSetRenderMode</a></div><div class="ttdeci">void AEGfxSetRenderMode(AEGfxRenderMode RenderMode)</div><div class="ttdoc">Set the render mode.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_ad09ecf2b84c1eafa8652755891e3b7cf"><div class="ttname"><a href="AEGraphics_8h.html#ad09ecf2b84c1eafa8652755891e3b7cf">AEGfxGetWinMaxY</a></div><div class="ttdeci">f32 AEGfxGetWinMaxY(void)</div><div class="ttdoc">Get the maximum Y world coordinate.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_aeffc8d3ccf60908e7106097795513286"><div class="ttname"><a href="AEGraphics_8h.html#aeffc8d3ccf60908e7106097795513286">AEGfxSetTransparency</a></div><div class="ttdeci">void AEGfxSetTransparency(f32 Alpha)</div><div class="ttdoc">Set the new global transparency value.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af23bd2f4d81f0866b8f94b3db2800638"><div class="ttname"><a href="AEGraphics_8h.html#af23bd2f4d81f0866b8f94b3db2800638">AEGfxSetBlendMode</a></div><div class="ttdeci">void AEGfxSetBlendMode(AEGfxBlendMode BlendMode)</div><div class="ttdoc">Set the blend mode.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af2af6b43de03e07b41629a1542a06f79"><div class="ttname"><a href="AEGraphics_8h.html#af2af6b43de03e07b41629a1542a06f79">AEGfxMeshDraw</a></div><div class="ttdeci">void AEGfxMeshDraw(AEGfxVertexList *pVertexList, AEGfxMeshDrawMode MeshDrawMode)</div><div class="ttdoc">Draw the mesh on screen.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af40c1696bab37621d4c2208eb1f8fad3"><div class="ttname"><a href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3">AEGfxRenderMode</a></div><div class="ttdeci">AEGfxRenderMode</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:25</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af40c1696bab37621d4c2208eb1f8fad3a1d6783496079b6c98accf1f51abd9506"><div class="ttname"><a href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a1d6783496079b6c98accf1f51abd9506">AE_GFX_RM_COLOR</a></div><div class="ttdeci">@ AE_GFX_RM_COLOR</div><div class="ttdoc">Color rendering.</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:27</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af40c1696bab37621d4c2208eb1f8fad3a7a561b0ffb8712de197415240b0ed351"><div class="ttname"><a href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a7a561b0ffb8712de197415240b0ed351">AE_GFX_RM_NUM</a></div><div class="ttdeci">@ AE_GFX_RM_NUM</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:30</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af40c1696bab37621d4c2208eb1f8fad3ac645c6d64995d3574934f961164d1ee5"><div class="ttname"><a href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3ac645c6d64995d3574934f961164d1ee5">AE_GFX_RM_NONE</a></div><div class="ttdeci">@ AE_GFX_RM_NONE</div><div class="ttdoc">No render.</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:26</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af40c1696bab37621d4c2208eb1f8fad3aceed5a71281fa74867db26b12257664d"><div class="ttname"><a href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3aceed5a71281fa74867db26b12257664d">AE_GFX_RM_TEXTURE</a></div><div class="ttdeci">@ AE_GFX_RM_TEXTURE</div><div class="ttdoc">Texture rendering.</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:28</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af48cf24c003ad60a919da0e3cc6757b9"><div class="ttname"><a href="AEGraphics_8h.html#af48cf24c003ad60a919da0e3cc6757b9">AEGfxExit</a></div><div class="ttdeci">void AEGfxExit()</div><div class="ttdoc">Free AEGraphics.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_af80f5b2064fa770367b17b0a4176dd73"><div class="ttname"><a href="AEGraphics_8h.html#af80f5b2064fa770367b17b0a4176dd73">AEGfxSetBlendColor</a></div><div class="ttdeci">void AEGfxSetBlendColor(f32 Red, f32 Green, f32 Blue, f32 Alpha)</div><div class="ttdoc">Sets a color (RGBA) that will be used to blend with the original material.</div></div>
<div class="ttc" id="aAEGraphics_8h_html_afab7da3d07f14ca63ad2c4819c3eafd7"><div class="ttname"><a href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7">AEGfxBlendMode</a></div><div class="ttdeci">AEGfxBlendMode</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:38</div></div>
<div class="ttc" id="aAEGraphics_8h_html_afab7da3d07f14ca63ad2c4819c3eafd7a1319980100d9a8972daefef6e593020a"><div class="ttname"><a href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a1319980100d9a8972daefef6e593020a">AE_GFX_BM_BLEND</a></div><div class="ttdeci">@ AE_GFX_BM_BLEND</div><div class="ttdoc">Color blending.</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:40</div></div>
<div class="ttc" id="aAEGraphics_8h_html_afab7da3d07f14ca63ad2c4819c3eafd7a27edd3e6d03a281a536593d2dd0c1b24"><div class="ttname"><a href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a27edd3e6d03a281a536593d2dd0c1b24">AE_GFX_BM_MULTIPLY</a></div><div class="ttdeci">@ AE_GFX_BM_MULTIPLY</div><div class="ttdoc">Multiply blending.</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:42</div></div>
<div class="ttc" id="aAEGraphics_8h_html_afab7da3d07f14ca63ad2c4819c3eafd7a9a67ee28d7db18e602314977a001395d"><div class="ttname"><a href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a9a67ee28d7db18e602314977a001395d">AE_GFX_BM_NONE</a></div><div class="ttdeci">@ AE_GFX_BM_NONE</div><div class="ttdoc">No blending.</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:39</div></div>
<div class="ttc" id="aAEGraphics_8h_html_afab7da3d07f14ca63ad2c4819c3eafd7ab2bed884372c473f6fa039e11973fe27"><div class="ttname"><a href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ab2bed884372c473f6fa039e11973fe27">AE_GFX_BM_NUM</a></div><div class="ttdeci">@ AE_GFX_BM_NUM</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:44</div></div>
<div class="ttc" id="aAEGraphics_8h_html_afab7da3d07f14ca63ad2c4819c3eafd7ac28ca76cc040363e045292c2c807fb12"><div class="ttname"><a href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ac28ca76cc040363e045292c2c807fb12">AE_GFX_BM_ADD</a></div><div class="ttdeci">@ AE_GFX_BM_ADD</div><div class="ttdoc">Additive blending.</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:41</div></div>
<div class="ttc" id="aAETypes_8h_html_a5f6906312a689f27d70e9d086649d3fd"><div class="ttname"><a href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition:</b> AETypes.h:33</div></div>
<div class="ttc" id="aAETypes_8h_html_a92c50087ca0e64fa93fc59402c55f8ca"><div class="ttname"><a href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> AETypes.h:26</div></div>
<div class="ttc" id="aAETypes_8h_html_a9e382f207c65ca13ab4ae98363aeda80"><div class="ttname"><a href="AETypes_8h.html#a9e382f207c65ca13ab4ae98363aeda80">s8</a></div><div class="ttdeci">int8_t s8</div><div class="ttdef"><b>Definition:</b> AETypes.h:25</div></div>
<div class="ttc" id="aAETypes_8h_html_ae9b1af5c037e57a98884758875d3a7c4"><div class="ttname"><a href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a></div><div class="ttdeci">int32_t s32</div><div class="ttdef"><b>Definition:</b> AETypes.h:29</div></div>
<div class="ttc" id="aAETypes_8h_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> AETypes.h:30</div></div>
<div class="ttc" id="astructAEGfxTexture_html"><div class="ttname"><a href="structAEGfxTexture.html">AEGfxTexture</a></div><div class="ttdef"><b>Definition:</b> AEGraphics.h:84</div></div>
<div class="ttc" id="astructAEGfxTexture_html_a02e661883026336df4c081cab80a43d1"><div class="ttname"><a href="structAEGfxTexture.html#a02e661883026336df4c081cab80a43d1">AEGfxTexture::mpSurface</a></div><div class="ttdeci">AEGfxSurface * mpSurface</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:85</div></div>
<div class="ttc" id="astructAEGfxTexture_html_abf4a81e2f473b1bc3e1fb0f322fee5ad"><div class="ttname"><a href="structAEGfxTexture.html#abf4a81e2f473b1bc3e1fb0f322fee5ad">AEGfxTexture::mpName</a></div><div class="ttdeci">char mpName[256]</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:86</div></div>
<div class="ttc" id="astructAEGfxVertexList_html"><div class="ttname"><a href="structAEGfxVertexList.html">AEGfxVertexList</a></div><div class="ttdef"><b>Definition:</b> AEGraphics.h:74</div></div>
<div class="ttc" id="astructAEGfxVertexList_html_a32aed6689fd4ffe0f45412265330b257"><div class="ttname"><a href="structAEGfxVertexList.html#a32aed6689fd4ffe0f45412265330b257">AEGfxVertexList::mpVtxBuffer</a></div><div class="ttdeci">AEGfxVertexBuffer * mpVtxBuffer</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:75</div></div>
<div class="ttc" id="astructAEGfxVertexList_html_af0ce27a2582b074d87cb1a7771042d2b"><div class="ttname"><a href="structAEGfxVertexList.html#af0ce27a2582b074d87cb1a7771042d2b">AEGfxVertexList::vtxNum</a></div><div class="ttdeci">u32 vtxNum</div><div class="ttdef"><b>Definition:</b> AEGraphics.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEGraphics_8h.html">AEGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
