<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEInput.h Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEInput_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AEInput.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_INPUT_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_INPUT_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Defines/Enums</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// These defines don&#39;t match the direct input defines and you should be using these</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// defines instead of the ones in &quot;dinput.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// For more key codes go to http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a82db2bc14381968e8d8a8adbe9a4e9e2">   27</a></span><span class="preprocessor">#define AEVK_LBUTTON         VK_LBUTTON     </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a4861b97ccc8d0a14aaeb3ccea241e95e">   28</a></span><span class="preprocessor">#define AEVK_RBUTTON         VK_RBUTTON     </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a959855e68de9533d9d6bb771cf8c40f9">   29</a></span><span class="preprocessor">#define AEVK_MBUTTON         VK_MBUTTON     </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a7e5ce7f19e62653c53cda990ab4303d2">   31</a></span><span class="preprocessor">#define AEVK_BACK           VK_BACK         </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="AEInput_8h.html#afa55f31e24592d3cea25d3cfc4fef715">   32</a></span><span class="preprocessor">#define AEVK_TAB            VK_TAB      </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a3e8ee2f119da9db78cd9c73064dc22ee">   33</a></span><span class="preprocessor">#define AEVK_RETURN         VK_RETURN       </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a9a6cb4e9b5997b47aef1799610265c51">   34</a></span><span class="preprocessor">#define AEVK_LSHIFT         VK_LSHIFT       </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a98f371e2c70b4ba76a1c3813713390dc">   35</a></span><span class="preprocessor">#define AEVK_RSHIFT         VK_RSHIFT       </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a42fd0db9b0236448b3199577eda70917">   36</a></span><span class="preprocessor">#define AEVK_LCTRL          VK_LCONTROL     </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a8905ce71eb354fbedc863157aa29f72d">   37</a></span><span class="preprocessor">#define AEVK_RCTRL          VK_RCONTROL     </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a0aaabe34d270aacd50d2ca7754b25799">   38</a></span><span class="preprocessor">#define AEVK_LALT           VK_LMENU        </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ada933a17c252537e5ffcaf60c8836c12">   39</a></span><span class="preprocessor">#define AEVK_RALT           VK_RMENU        </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="AEInput_8h.html#adeb5bcb63052d66bf8d5432c78acfc13">   40</a></span><span class="preprocessor">#define AEVK_PRINTSCREEN    VK_SNAPSHOT</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a99d194f1c01ba2f380b9ebe30fe1dff3">   41</a></span><span class="preprocessor">#define AEVK_SCROLLLOCK     VK_SCROLL</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a337467bc8b17ec702626288681d425de">   42</a></span><span class="preprocessor">#define AEVK_PAUSE          VK_PAUSE        </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a2f685f617a59f5408bbaa1eae1f31c59">   43</a></span><span class="preprocessor">#define AEVK_CAPSLOCK       VK_CAPITAL</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a4e5f7d7bf213ab7f5dce0d5193820055">   45</a></span><span class="preprocessor">#define AEVK_ESCAPE         VK_ESCAPE   </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a4319517de97f6d213a4025014d71dc66">   47</a></span><span class="preprocessor">#define AEVK_SPACE          VK_SPACE        </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="AEInput_8h.html#abbd70dd1706cea6adfe2732f972af0b4">   48</a></span><span class="preprocessor">#define AEVK_PAGEUP         VK_PRIOR        </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a3e2e284cf0a28deaa20ce317d867cc6c">   49</a></span><span class="preprocessor">#define AEVK_PAGEDOWN       VK_NEXT</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="AEInput_8h.html#aa6a47cb0ec3237a1e99f8bbdfd73c6c2">   50</a></span><span class="preprocessor">#define AEVK_END            VK_END      </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a17e39f92a1b5da82c1a60a3fbfdc201e">   51</a></span><span class="preprocessor">#define AEVK_HOME           VK_HOME     </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a2d55c59c33fef32fdb350951c52c190c">   52</a></span><span class="preprocessor">#define AEVK_LEFT           VK_LEFT     </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a6f3e42a1a8c57f1138c436293a954449">   53</a></span><span class="preprocessor">#define AEVK_UP             VK_UP           </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a10e4620d2ab05847fc1a108d65341b40">   54</a></span><span class="preprocessor">#define AEVK_RIGHT          VK_RIGHT        </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="AEInput_8h.html#abb65b7badc5d5185ae472a7ec8556249">   55</a></span><span class="preprocessor">#define AEVK_DOWN           VK_DOWN     </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a0859c4b682822318d7ca4b3417da1a76">   56</a></span><span class="preprocessor">#define AEVK_INSERT         VK_INSERT       </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a62af2e27b1e752f7ab174fe0b3c56170">   57</a></span><span class="preprocessor">#define AEVK_DELETE         VK_DELETE       </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>     </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="AEInput_8h.html#aedd7d4978aeb61a2b301b2721d82cbf4">   59</a></span><span class="preprocessor">#define AEVK_0              0x30        </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a15497f2d2a19dcee68771c08a4655a43">   60</a></span><span class="preprocessor">#define AEVK_1              0x31        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a4d93324ff59b75f9618fbf19266e2838">   61</a></span><span class="preprocessor">#define AEVK_2              0x32        </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a207ea357820180791497ec1086344ec7">   62</a></span><span class="preprocessor">#define AEVK_3              0x33        </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="AEInput_8h.html#aba3256fec9813ead1039c43d0e997434">   63</a></span><span class="preprocessor">#define AEVK_4              0x34        </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a39caa973bbce5d24eb77298ac9a95676">   64</a></span><span class="preprocessor">#define AEVK_5              0x35        </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a7a90261b0f754e8d2baaaa0f0f08cb65">   65</a></span><span class="preprocessor">#define AEVK_6              0x36        </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a0b6b2169922658443368c189db8050a8">   66</a></span><span class="preprocessor">#define AEVK_7              0x37        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a13efd180f72ffa0d361d0692d7498afa">   67</a></span><span class="preprocessor">#define AEVK_8              0x38        </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a2db2563136edb8a5748577c535247447">   68</a></span><span class="preprocessor">#define AEVK_9              0x39        </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>     </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ad32d74e1213b80bf03614e458021651d">   70</a></span><span class="preprocessor">#define AEVK_A              0x41        </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a7970ea29e1b9ee2a60fd58d5a815d245">   71</a></span><span class="preprocessor">#define AEVK_B              0x42        </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a810dd92dd8f1e697e99cbce39daa296d">   72</a></span><span class="preprocessor">#define AEVK_C              0x43        </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ab9a03e098a2c561e9a18c12325b0ecbb">   73</a></span><span class="preprocessor">#define AEVK_D              0x44        </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a064c127b6cb55300fe963ea3af0511f6">   74</a></span><span class="preprocessor">#define AEVK_E              0x45        </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="AEInput_8h.html#addfbfcb388b5cfbf3e9e881446e0387c">   75</a></span><span class="preprocessor">#define AEVK_F              0x46        </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ad791d991dbc4dfdea5f585ae943eedb0">   76</a></span><span class="preprocessor">#define AEVK_G              0x47        </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a2d7c085e6cc5d5644b7a1ed936584186">   77</a></span><span class="preprocessor">#define AEVK_H              0x48        </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a35d561eaae4e0ce3b41edc35257f68a6">   78</a></span><span class="preprocessor">#define AEVK_I              0x49        </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a550b0f08242b01067700ebad5a3d3596">   79</a></span><span class="preprocessor">#define AEVK_J              0x4A        </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="AEInput_8h.html#af1265e8e1a3948697145e45cb8d88fed">   80</a></span><span class="preprocessor">#define AEVK_K              0x4B        </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a7f0c80bed253660bbb5630ec24848b2c">   81</a></span><span class="preprocessor">#define AEVK_L              0x4C        </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a916b172f9d8946e8f11b8d9a762b3909">   82</a></span><span class="preprocessor">#define AEVK_M              0x4D        </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="AEInput_8h.html#aa83b40b50a6c569bf74336425b8f3c85">   83</a></span><span class="preprocessor">#define AEVK_N              0x4E        </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a9d13cc5334fad8bad00fea9cd9546094">   84</a></span><span class="preprocessor">#define AEVK_O              0x4F        </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a91ea583597ceeea94bc89e6c36f2328f">   85</a></span><span class="preprocessor">#define AEVK_P              0x50        </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a953d0923d3152354e4963f38648c188a">   86</a></span><span class="preprocessor">#define AEVK_Q              0x51        </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="AEInput_8h.html#acd89029fb66e3d9493ca3279d3c18f63">   87</a></span><span class="preprocessor">#define AEVK_R              0x52        </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ace870e4773bc50f42bede17bb6c37739">   88</a></span><span class="preprocessor">#define AEVK_S              0x53        </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a54a34bd44659c9e88c0add6fc3bef1e7">   89</a></span><span class="preprocessor">#define AEVK_T              0x54        </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a335152c9b3309f178218d3dfeff77149">   90</a></span><span class="preprocessor">#define AEVK_U              0x55        </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ab403c2f1a49e43cbe156a082fc6b875d">   91</a></span><span class="preprocessor">#define AEVK_V              0x56        </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a82f613805e0eb26fe836b640a7cf0256">   92</a></span><span class="preprocessor">#define AEVK_W              0x57        </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a7bc96091ab9141a97662fc70161a6bad">   93</a></span><span class="preprocessor">#define AEVK_X              0x58        </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a8797fca835b312706c4a9c5802778352">   94</a></span><span class="preprocessor">#define AEVK_Y              0x59        </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="AEInput_8h.html#aeeda9d6132e5a803f6745195a4f532ca">   95</a></span><span class="preprocessor">#define AEVK_Z              0x5A        </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a913ebbfcc7eb5c18a9e9d1329a188b93">   97</a></span><span class="preprocessor">#define AEVK_NUMPAD0        VK_NUMPAD0  </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a088bd94527d5d0f5b8a4fda5b8e8d92a">   98</a></span><span class="preprocessor">#define AEVK_NUMPAD1        VK_NUMPAD1  </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a98df9803c6ccc77ae0065ee38ad0d1f6">   99</a></span><span class="preprocessor">#define AEVK_NUMPAD2        VK_NUMPAD2  </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a674e10132cef8d6566633b86aee50d6f">  100</a></span><span class="preprocessor">#define AEVK_NUMPAD3        VK_NUMPAD3  </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ab46abea13faf4ae5a1be3987993d5c76">  101</a></span><span class="preprocessor">#define AEVK_NUMPAD4        VK_NUMPAD4  </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="AEInput_8h.html#aa536c7bf2cba5c4d0a6a8def026a1cde">  102</a></span><span class="preprocessor">#define AEVK_NUMPAD5        VK_NUMPAD5  </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a7bdb6dc81eae2e8aa62b0280f21cad32">  103</a></span><span class="preprocessor">#define AEVK_NUMPAD6        VK_NUMPAD6  </span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a8fb995839d7652328019e486a07dd735">  104</a></span><span class="preprocessor">#define AEVK_NUMPAD7        VK_NUMPAD7  </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="AEInput_8h.html#af0d541e4ced764b53212ed68cdabb6f0">  105</a></span><span class="preprocessor">#define AEVK_NUMPAD8        VK_NUMPAD8  </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a76125112efd1264c404aeb1abfff7bb1">  106</a></span><span class="preprocessor">#define AEVK_NUMPAD9        VK_NUMPAD9  </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a862dae75f329e1ca5afb052509ec2764">  108</a></span><span class="preprocessor">#define AEVK_NUM_MULTIPLY   VK_MULTIPLY</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a33c8c3dfc819bf10bc9d15d7e07755ac">  109</a></span><span class="preprocessor">#define AEVK_NUM_PLUS       VK_ADD</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a5d183c3bd0a6501ad39fc078310aa64a">  110</a></span><span class="preprocessor">#define AEVK_NUM_MINUS      VK_SUBTRACT</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a43c88fc663573e292ee78f73a4135f67">  111</a></span><span class="preprocessor">#define AEVK_NUM_PERIOD     VK_DECIMAL</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a36dde4c51707b30836d4ec05ebab31cb">  112</a></span><span class="preprocessor">#define AEVK_NUM_DIVIDE     VK_DIVIDE</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a47e03f05e6dd27b578eece377a68e095">  113</a></span><span class="preprocessor">#define AEVK_NUMLOCK        VK_NUMLOCK  </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ae5dccc6ca608ebeb327ff05af6cbcac0">  115</a></span><span class="preprocessor">#define AEVK_F1             VK_F1           </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a64ce6050b9b4728de5abe83ebafbdf26">  116</a></span><span class="preprocessor">#define AEVK_F2             VK_F2           </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a1fcf9a87f77acab46a398e8a5e82cb6c">  117</a></span><span class="preprocessor">#define AEVK_F3             VK_F3           </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="AEInput_8h.html#afe9425280e0aa96c8b0ce0516a7a25b6">  118</a></span><span class="preprocessor">#define AEVK_F4             VK_F4           </span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a8321624a979e3f9629f22ab24809f43e">  119</a></span><span class="preprocessor">#define AEVK_F5             VK_F5           </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ac9304252afb3423fb910da98d241dfbd">  120</a></span><span class="preprocessor">#define AEVK_F6             VK_F6           </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="AEInput_8h.html#af4271c024ac3a817a2ab03cd5e0dbe12">  121</a></span><span class="preprocessor">#define AEVK_F7             VK_F7           </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a3f4114d573a8968a01a844b56132a04a">  122</a></span><span class="preprocessor">#define AEVK_F8             VK_F8           </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="AEInput_8h.html#af3940b8125c90b252e1f86c2542ca93f">  123</a></span><span class="preprocessor">#define AEVK_F9             VK_F9           </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a924ffa64d4b1a195f135c9cdc799133a">  124</a></span><span class="preprocessor">#define AEVK_F10            VK_F10      </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a9371d487681650f2c1bd1373e18cc4fc">  125</a></span><span class="preprocessor">#define AEVK_F11            VK_F11      </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a3dc098926248c88c8ead40e53ab220f9">  126</a></span><span class="preprocessor">#define AEVK_F12            VK_F12      </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a1a0e7bd095301b31e321455c7deb394e">  128</a></span><span class="preprocessor">#define AEVK_SEMICOLON      VK_OEM_1        </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a006ce96d259a4ae016cf6965d925b21b">  129</a></span><span class="preprocessor">#define AEVK_SLASH          VK_OEM_2        </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ae7dee9c25ede1ef5cc2de33af32ab6a0">  130</a></span><span class="preprocessor">#define AEVK_BACKQUOTE      VK_OEM_3        </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ad1f997f12f3116ab583e26c85fd7e2ba">  131</a></span><span class="preprocessor">#define AEVK_LBRACKET       VK_OEM_4        </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a62608180c534f4a7a080ddeaab730cd3">  132</a></span><span class="preprocessor">#define AEVK_BACKSLASH      VK_OEM_5        </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a7e714a12567c6489dc78b34005b298d5">  133</a></span><span class="preprocessor">#define AEVK_RBRACKET       VK_OEM_6        </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a9278063811415380c02a4bcbe3cb8f95">  134</a></span><span class="preprocessor">#define AEVK_QUOTE          VK_OEM_7        </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a8bf66d13e9e6f91b89d5e0fa6d1408d5">  136</a></span><span class="preprocessor">#define AEVK_EQUAL          VK_OEM_PLUS     </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a8660858f4bbc99ecca33e036968228aa">  137</a></span><span class="preprocessor">#define AEVK_MINUS          VK_OEM_MINUS    </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a204b37a071a7c593901835747c872b16">  138</a></span><span class="preprocessor">#define AEVK_PERIOD         VK_OEM_PERIOD   </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a8bdc5643e8f1aa6e71ad72c1cf81439a">  139</a></span><span class="preprocessor">#define AEVK_COMMA          VK_OEM_COMMA    </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a6022bc328041783293480a9afcf65b4d">  165</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>  <a class="code hl_function" href="AEInput_8h.html#a6022bc328041783293480a9afcf65b4d">AEInputInit</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="AEInput_8h.html#aa5d06c7c50aafd8b0a3e55b4e9514136">  177</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEInput_8h.html#aa5d06c7c50aafd8b0a3e55b4e9514136">AEInputReset</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="AEInput_8h.html#addbcbd387963993a0d5b215157bda069">  189</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEInput_8h.html#addbcbd387963993a0d5b215157bda069">AEInputUpdate</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a1abd19a2d4b515d4eddd1730670419a4">  201</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEInput_8h.html#a1abd19a2d4b515d4eddd1730670419a4">AEInputExit</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a4b59dc95a95afb08fa4ad1a8b3b6e196">  221</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> <a class="code hl_function" href="AEInput_8h.html#a4b59dc95a95afb08fa4ad1a8b3b6e196">AEInputCheckCurr</a>      (<a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> key);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a2ca47f058c170badb3d5d42a57aa1b41">  241</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> <a class="code hl_function" href="AEInput_8h.html#a2ca47f058c170badb3d5d42a57aa1b41">AEInputCheckPrev</a>      (<a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> key);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="AEInput_8h.html#ae5626d05ad74f2bc30fd99c87cbc863a">  261</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> <a class="code hl_function" href="AEInput_8h.html#ae5626d05ad74f2bc30fd99c87cbc863a">AEInputCheckTriggered</a> (<a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> key);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="AEInput_8h.html#adb2b8190d131d0f7cfc8deedb628554d">  281</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> <a class="code hl_function" href="AEInput_8h.html#adb2b8190d131d0f7cfc8deedb628554d">AEInputCheckReleased</a>  (<a class="code hl_typedef" href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a> key);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a1960934480328a1c43cbad4598094c28">  299</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEInput_8h.html#a1960934480328a1c43cbad4598094c28">AEInputGetCursorPosition</a>(<a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> *pX, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> *pY);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a05aef50cc746590ff57204c1f9800a2d">  317</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEInput_8h.html#a05aef50cc746590ff57204c1f9800a2d">AEInputGetCursorPositionDelta</a>(<a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> *pDeltaX, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> *pDeltaY);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a4e05e3accfb32a8008d46be206c16ddf">  334</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEInput_8h.html#a4e05e3accfb32a8008d46be206c16ddf">AEInputShowCursor</a>(<a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> show);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="AEInput_8h.html#a0521e3dc68130de0c3294433a88aca76">  351</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEInput_8h.html#a0521e3dc68130de0c3294433a88aca76">AEInputMouseWheelDelta</a>(<a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>* pDelta);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">#endif </span><span class="comment">// AE_INPUT_H</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> AEExport.h:47</div></div>
<div class="ttc" id="aAEInput_8h_html_a0521e3dc68130de0c3294433a88aca76"><div class="ttname"><a href="AEInput_8h.html#a0521e3dc68130de0c3294433a88aca76">AEInputMouseWheelDelta</a></div><div class="ttdeci">void AEInputMouseWheelDelta(s32 *pDelta)</div><div class="ttdoc">Get the distance scrolled by the mouse wheel since the last update.</div></div>
<div class="ttc" id="aAEInput_8h_html_a05aef50cc746590ff57204c1f9800a2d"><div class="ttname"><a href="AEInput_8h.html#a05aef50cc746590ff57204c1f9800a2d">AEInputGetCursorPositionDelta</a></div><div class="ttdeci">void AEInputGetCursorPositionDelta(s32 *pDeltaX, s32 *pDeltaY)</div><div class="ttdoc">Get the change in position of the cursor since the last update, in screen coordinates.</div></div>
<div class="ttc" id="aAEInput_8h_html_a1960934480328a1c43cbad4598094c28"><div class="ttname"><a href="AEInput_8h.html#a1960934480328a1c43cbad4598094c28">AEInputGetCursorPosition</a></div><div class="ttdeci">void AEInputGetCursorPosition(s32 *pX, s32 *pY)</div><div class="ttdoc">Get the current position of the cursor, in screen coordinates.</div></div>
<div class="ttc" id="aAEInput_8h_html_a1abd19a2d4b515d4eddd1730670419a4"><div class="ttname"><a href="AEInput_8h.html#a1abd19a2d4b515d4eddd1730670419a4">AEInputExit</a></div><div class="ttdeci">void AEInputExit()</div><div class="ttdoc">Free AEInput.</div></div>
<div class="ttc" id="aAEInput_8h_html_a2ca47f058c170badb3d5d42a57aa1b41"><div class="ttname"><a href="AEInput_8h.html#a2ca47f058c170badb3d5d42a57aa1b41">AEInputCheckPrev</a></div><div class="ttdeci">u8 AEInputCheckPrev(u8 key)</div><div class="ttdoc">Check if a keyboard button was pressed recently.</div></div>
<div class="ttc" id="aAEInput_8h_html_a4b59dc95a95afb08fa4ad1a8b3b6e196"><div class="ttname"><a href="AEInput_8h.html#a4b59dc95a95afb08fa4ad1a8b3b6e196">AEInputCheckCurr</a></div><div class="ttdeci">u8 AEInputCheckCurr(u8 key)</div><div class="ttdoc">Check if a keyboard button is being pressed.</div></div>
<div class="ttc" id="aAEInput_8h_html_a4e05e3accfb32a8008d46be206c16ddf"><div class="ttname"><a href="AEInput_8h.html#a4e05e3accfb32a8008d46be206c16ddf">AEInputShowCursor</a></div><div class="ttdeci">void AEInputShowCursor(s32 show)</div><div class="ttdoc">Set if mouse cursor is showned.</div></div>
<div class="ttc" id="aAEInput_8h_html_a6022bc328041783293480a9afcf65b4d"><div class="ttname"><a href="AEInput_8h.html#a6022bc328041783293480a9afcf65b4d">AEInputInit</a></div><div class="ttdeci">s32 AEInputInit()</div><div class="ttdoc">Initialize AEInput.</div></div>
<div class="ttc" id="aAEInput_8h_html_aa5d06c7c50aafd8b0a3e55b4e9514136"><div class="ttname"><a href="AEInput_8h.html#aa5d06c7c50aafd8b0a3e55b4e9514136">AEInputReset</a></div><div class="ttdeci">void AEInputReset()</div><div class="ttdoc">Reset AEInput.</div></div>
<div class="ttc" id="aAEInput_8h_html_adb2b8190d131d0f7cfc8deedb628554d"><div class="ttname"><a href="AEInput_8h.html#adb2b8190d131d0f7cfc8deedb628554d">AEInputCheckReleased</a></div><div class="ttdeci">u8 AEInputCheckReleased(u8 key)</div><div class="ttdoc">Check if a keyboard button was released.</div></div>
<div class="ttc" id="aAEInput_8h_html_addbcbd387963993a0d5b215157bda069"><div class="ttname"><a href="AEInput_8h.html#addbcbd387963993a0d5b215157bda069">AEInputUpdate</a></div><div class="ttdeci">void AEInputUpdate()</div><div class="ttdoc">Update AEInput.</div></div>
<div class="ttc" id="aAEInput_8h_html_ae5626d05ad74f2bc30fd99c87cbc863a"><div class="ttname"><a href="AEInput_8h.html#ae5626d05ad74f2bc30fd99c87cbc863a">AEInputCheckTriggered</a></div><div class="ttdeci">u8 AEInputCheckTriggered(u8 key)</div><div class="ttdoc">Check if a keyboard button was triggered.</div></div>
<div class="ttc" id="aAETypes_8h_html_a92c50087ca0e64fa93fc59402c55f8ca"><div class="ttname"><a href="AETypes_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> AETypes.h:26</div></div>
<div class="ttc" id="aAETypes_8h_html_ae9b1af5c037e57a98884758875d3a7c4"><div class="ttname"><a href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a></div><div class="ttdeci">int32_t s32</div><div class="ttdef"><b>Definition:</b> AETypes.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEInput_8h.html">AEInput.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
