<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEMath.h Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEMath_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AEMath.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEMath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_MATH_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_MATH_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="AEVec2_8h.html">AEVec2.h</a>&quot;</span>             <span class="comment">//Vector 2D</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="AEMtx33_8h.html">AEMtx33.h</a>&quot;</span>            <span class="comment">//Matrix 3x3</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="AELineSegment2_8h.html">AELineSegment2.h</a>&quot;</span>     <span class="comment">//LineSegment 2D</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">   52</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">   67</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">   82</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AESin</a>    (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">   97</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AECos</a>    (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">  112</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AETan</a>    (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">  127</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEASin</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">  142</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEACos</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">  157</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEATan</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a65b5d7fc4b14c4cf64bab729d7be417d">  163</a></span><span class="preprocessor">    #define AESinDeg(x)     AESin(AEDegToRad(x))</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a504dde3d2fdb6dcc30da69646606e03e">  164</a></span><span class="preprocessor">    #define AECosDeg(x)     AECos(AEDegToRad(x))</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a6902b0c519af14ea5dc6076fb708fd10">  165</a></span><span class="preprocessor">    #define AETanDeg(x)     AETan(AEDegToRad(x))</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a0e927758c717d80bd047c9d4e04dd9fb">  166</a></span><span class="preprocessor">    #define AEASinDeg(x)    AERadToDeg(AEASin(x))</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a547bf57980062ac095a1fb1abc3e9f5c">  167</a></span><span class="preprocessor">    #define AEACosDeg(x)    AERadToDeg(AEACos(x))</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ad3c8c5610b90a6dec821112bc02ca198">  168</a></span><span class="preprocessor">    #define AEATanDeg(x)    AERadToDeg(AEATan(x))</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">  196</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>      <a class="code hl_function" href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">AEIsPowOf2</a>  (<a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> x);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">  220</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>      <a class="code hl_function" href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">AENextPowOf2</a>(<a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> x);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">  237</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>      <a class="code hl_function" href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">AELogBase2</a>  (<a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> x);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">  262</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">AEClamp</a>     (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> X, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Min, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Max);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">  289</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">AEWrap</a>      (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x1);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">  310</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">AEMin</a>       (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">  332</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">AEMax</a>       (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">  358</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>      <a class="code hl_function" href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">AEInRange</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x1);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>}</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">#endif </span><span class="comment">// AE_MATH_H</span></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> AEExport.h:47</div></div>
<div class="ttc" id="aAELineSegment2_8h_html"><div class="ttname"><a href="AELineSegment2_8h.html">AELineSegment2.h</a></div><div class="ttdoc">Header file for the 2D line segment library.</div></div>
<div class="ttc" id="aAEMath_8h_html_a02570b40238a97fa97fed11e66b917bd"><div class="ttname"><a href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">AEInRange</a></div><div class="ttdeci">s32 AEInRange(f32 x, f32 x0, f32 x1)</div><div class="ttdoc">Find if x is in the range (x0 to x1), inclusive.</div></div>
<div class="ttc" id="aAEMath_8h_html_a1030742865272c10d94ad382baa41869"><div class="ttname"><a href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEASin</a></div><div class="ttdeci">f32 AEASin(f32 x)</div><div class="ttdoc">Calculate the ArcSine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a103ed47e44ea11e25b1306d75e504df8"><div class="ttname"><a href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">AEMin</a></div><div class="ttdeci">f32 AEMin(f32 x, f32 y)</div><div class="ttdoc">Find which of the 2 value is lower.</div></div>
<div class="ttc" id="aAEMath_8h_html_a3688813836c6821df2b3e4fcab223dcf"><div class="ttname"><a href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AESin</a></div><div class="ttdeci">f32 AESin(f32 x)</div><div class="ttdoc">Calculate the Sine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a51686d3695547443e8cf5c8ade5ede5b"><div class="ttname"><a href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AETan</a></div><div class="ttdeci">f32 AETan(f32 x)</div><div class="ttdoc">Calculate the Tangent value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a70510e30e8aa448a5716bff9a82cdcab"><div class="ttname"><a href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">AEMax</a></div><div class="ttdeci">f32 AEMax(f32 x, f32 y)</div><div class="ttdoc">Find which of the 2 value is higher.</div></div>
<div class="ttc" id="aAEMath_8h_html_a718fc19ec6ff7f205ebfe4b8aa137c43"><div class="ttname"><a href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">AEWrap</a></div><div class="ttdeci">f32 AEWrap(f32 x, f32 x0, f32 x1)</div><div class="ttdoc">Wraparound for x with respect to range (x0 to x1).</div></div>
<div class="ttc" id="aAEMath_8h_html_a73abdde4a5a24e84b153b4d58dfcaed9"><div class="ttname"><a href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">AELogBase2</a></div><div class="ttdeci">u32 AELogBase2(u32 x)</div><div class="ttdoc">Calculate the log2 of x.</div></div>
<div class="ttc" id="aAEMath_8h_html_a84c653ab2ca9cbab83b4261718db7a6b"><div class="ttname"><a href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">AEClamp</a></div><div class="ttdeci">f32 AEClamp(f32 X, f32 Min, f32 Max)</div><div class="ttdoc">Clamp x to between x0 and x1.</div></div>
<div class="ttc" id="aAEMath_8h_html_a84f33964d01efcc7468fb36f3c178eee"><div class="ttname"><a href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEACos</a></div><div class="ttdeci">f32 AEACos(f32 x)</div><div class="ttdoc">Calculate the ArcCosine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a89819c445e09072d1845da2aed2278b4"><div class="ttname"><a href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a></div><div class="ttdeci">f32 AERadToDeg(f32 x)</div><div class="ttdoc">Convert an angle from Radians to Degree.</div></div>
<div class="ttc" id="aAEMath_8h_html_aa64f8d34e3f731192d890e9f50fb53c7"><div class="ttname"><a href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AECos</a></div><div class="ttdeci">f32 AECos(f32 x)</div><div class="ttdoc">Calculate the Cosine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_aaaf43f9102749aba7d8ce47a2dec81ea"><div class="ttname"><a href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">AEIsPowOf2</a></div><div class="ttdeci">u32 AEIsPowOf2(u32 x)</div><div class="ttdoc">Check if x is a power of 2.</div></div>
<div class="ttc" id="aAEMath_8h_html_aae189d44aaa401f0f99630409ad31c00"><div class="ttname"><a href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">AENextPowOf2</a></div><div class="ttdeci">u32 AENextPowOf2(u32 x)</div><div class="ttdoc">Calculate the next power of 2 that is greater than x.</div></div>
<div class="ttc" id="aAEMath_8h_html_ab593d6cbc8b1f19952ef24b85261543d"><div class="ttname"><a href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a></div><div class="ttdeci">f32 AEDegToRad(f32 x)</div><div class="ttdoc">Convert an angle from Degree to Radians.</div></div>
<div class="ttc" id="aAEMath_8h_html_ab790866070d215b1440b76ff2dffa1f0"><div class="ttname"><a href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEATan</a></div><div class="ttdeci">f32 AEATan(f32 x)</div><div class="ttdoc">Calculate the ArcTangent value of an angle.</div></div>
<div class="ttc" id="aAEMtx33_8h_html"><div class="ttname"><a href="AEMtx33_8h.html">AEMtx33.h</a></div><div class="ttdoc">Header file for the 3x3 matrix library.</div></div>
<div class="ttc" id="aAETypes_8h_html_a5f6906312a689f27d70e9d086649d3fd"><div class="ttname"><a href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition:</b> AETypes.h:33</div></div>
<div class="ttc" id="aAETypes_8h_html_ae9b1af5c037e57a98884758875d3a7c4"><div class="ttname"><a href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a></div><div class="ttdeci">int32_t s32</div><div class="ttdef"><b>Definition:</b> AETypes.h:29</div></div>
<div class="ttc" id="aAETypes_8h_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> AETypes.h:30</div></div>
<div class="ttc" id="aAEVec2_8h_html"><div class="ttname"><a href="AEVec2_8h.html">AEVec2.h</a></div><div class="ttdoc">Header file for the 2D vector library.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEMath_8h.html">AEMath.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
