<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEMath.h File Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEMath_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEMath.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the math library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="AEVec2_8h_source.html">AEVec2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEMtx33_8h_source.html">AEMtx33.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>&quot;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div>
<p><a href="AEMath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65b5d7fc4b14c4cf64bab729d7be417d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a65b5d7fc4b14c4cf64bab729d7be417d">AESinDeg</a>(x)&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AESin</a>(<a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(x))</td></tr>
<tr class="memdesc:a65b5d7fc4b14c4cf64bab729d7be417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for the trigo functions that take input in degree.  <br /></td></tr>
<tr class="separator:a65b5d7fc4b14c4cf64bab729d7be417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504dde3d2fdb6dcc30da69646606e03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a504dde3d2fdb6dcc30da69646606e03e">AECosDeg</a>(x)&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AECos</a>(<a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(x))</td></tr>
<tr class="separator:a504dde3d2fdb6dcc30da69646606e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6902b0c519af14ea5dc6076fb708fd10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a6902b0c519af14ea5dc6076fb708fd10">AETanDeg</a>(x)&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AETan</a>(<a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(x))</td></tr>
<tr class="separator:a6902b0c519af14ea5dc6076fb708fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e927758c717d80bd047c9d4e04dd9fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a0e927758c717d80bd047c9d4e04dd9fb">AEASinDeg</a>(x)&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="el" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEASin</a>(x))</td></tr>
<tr class="separator:a0e927758c717d80bd047c9d4e04dd9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547bf57980062ac095a1fb1abc3e9f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a547bf57980062ac095a1fb1abc3e9f5c">AEACosDeg</a>(x)&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="el" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEACos</a>(x))</td></tr>
<tr class="separator:a547bf57980062ac095a1fb1abc3e9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8c5610b90a6dec821112bc02ca198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#ad3c8c5610b90a6dec821112bc02ca198">AEATanDeg</a>(x)&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="el" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEATan</a>(x))</td></tr>
<tr class="separator:ad3c8c5610b90a6dec821112bc02ca198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab593d6cbc8b1f19952ef24b85261543d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:ab593d6cbc8b1f19952ef24b85261543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from Degree to Radians.  <br /></td></tr>
<tr class="separator:ab593d6cbc8b1f19952ef24b85261543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89819c445e09072d1845da2aed2278b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:a89819c445e09072d1845da2aed2278b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from Radians to Degree.  <br /></td></tr>
<tr class="separator:a89819c445e09072d1845da2aed2278b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688813836c6821df2b3e4fcab223dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AESin</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:a3688813836c6821df2b3e4fcab223dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Sine value of an angle.  <br /></td></tr>
<tr class="separator:a3688813836c6821df2b3e4fcab223dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f8d34e3f731192d890e9f50fb53c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AECos</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:aa64f8d34e3f731192d890e9f50fb53c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Cosine value of an angle.  <br /></td></tr>
<tr class="separator:aa64f8d34e3f731192d890e9f50fb53c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51686d3695547443e8cf5c8ade5ede5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AETan</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:a51686d3695547443e8cf5c8ade5ede5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Tangent value of an angle.  <br /></td></tr>
<tr class="separator:a51686d3695547443e8cf5c8ade5ede5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030742865272c10d94ad382baa41869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEASin</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:a1030742865272c10d94ad382baa41869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ArcSine value of an angle.  <br /></td></tr>
<tr class="separator:a1030742865272c10d94ad382baa41869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f33964d01efcc7468fb36f3c178eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEACos</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:a84f33964d01efcc7468fb36f3c178eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ArcCosine value of an angle.  <br /></td></tr>
<tr class="separator:a84f33964d01efcc7468fb36f3c178eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab790866070d215b1440b76ff2dffa1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEATan</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:ab790866070d215b1440b76ff2dffa1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ArcTangent value of an angle.  <br /></td></tr>
<tr class="separator:ab790866070d215b1440b76ff2dffa1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf43f9102749aba7d8ce47a2dec81ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">AEIsPowOf2</a> (<a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> x)</td></tr>
<tr class="memdesc:aaaf43f9102749aba7d8ce47a2dec81ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if x is a power of 2.  <br /></td></tr>
<tr class="separator:aaaf43f9102749aba7d8ce47a2dec81ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae189d44aaa401f0f99630409ad31c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">AENextPowOf2</a> (<a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> x)</td></tr>
<tr class="memdesc:aae189d44aaa401f0f99630409ad31c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the next power of 2 that is greater than x.  <br /></td></tr>
<tr class="separator:aae189d44aaa401f0f99630409ad31c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abdde4a5a24e84b153b4d58dfcaed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">AELogBase2</a> (<a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> x)</td></tr>
<tr class="memdesc:a73abdde4a5a24e84b153b4d58dfcaed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the log2 of x.  <br /></td></tr>
<tr class="separator:a73abdde4a5a24e84b153b4d58dfcaed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c653ab2ca9cbab83b4261718db7a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">AEClamp</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> X, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Min, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Max)</td></tr>
<tr class="memdesc:a84c653ab2ca9cbab83b4261718db7a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp x to between x0 and x1.  <br /></td></tr>
<tr class="separator:a84c653ab2ca9cbab83b4261718db7a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fc19ec6ff7f205ebfe4b8aa137c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">AEWrap</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x1)</td></tr>
<tr class="memdesc:a718fc19ec6ff7f205ebfe4b8aa137c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraparound for x with respect to range (x0 to x1).  <br /></td></tr>
<tr class="separator:a718fc19ec6ff7f205ebfe4b8aa137c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ed47e44ea11e25b1306d75e504df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">AEMin</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:a103ed47e44ea11e25b1306d75e504df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find which of the 2 value is lower.  <br /></td></tr>
<tr class="separator:a103ed47e44ea11e25b1306d75e504df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70510e30e8aa448a5716bff9a82cdcab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">AEMax</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:a70510e30e8aa448a5716bff9a82cdcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find which of the 2 value is higher.  <br /></td></tr>
<tr class="separator:a70510e30e8aa448a5716bff9a82cdcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02570b40238a97fa97fed11e66b917bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">AEInRange</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x1)</td></tr>
<tr class="memdesc:a02570b40238a97fa97fed11e66b917bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if x is in the range (x0 to x1), inclusive.  <br /></td></tr>
<tr class="separator:a02570b40238a97fa97fed11e66b917bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the math library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a547bf57980062ac095a1fb1abc3e9f5c" name="a547bf57980062ac095a1fb1abc3e9f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547bf57980062ac095a1fb1abc3e9f5c">&#9670;&#160;</a></span>AEACosDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AEACosDeg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="el" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEACos</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e927758c717d80bd047c9d4e04dd9fb" name="a0e927758c717d80bd047c9d4e04dd9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e927758c717d80bd047c9d4e04dd9fb">&#9670;&#160;</a></span>AEASinDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AEASinDeg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="el" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEASin</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c8c5610b90a6dec821112bc02ca198" name="ad3c8c5610b90a6dec821112bc02ca198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c8c5610b90a6dec821112bc02ca198">&#9670;&#160;</a></span>AEATanDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AEATanDeg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="el" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEATan</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a504dde3d2fdb6dcc30da69646606e03e" name="a504dde3d2fdb6dcc30da69646606e03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504dde3d2fdb6dcc30da69646606e03e">&#9670;&#160;</a></span>AECosDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AECosDeg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AECos</a>(<a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b5d7fc4b14c4cf64bab729d7be417d" name="a65b5d7fc4b14c4cf64bab729d7be417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b5d7fc4b14c4cf64bab729d7be417d">&#9670;&#160;</a></span>AESinDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AESinDeg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AESin</a>(<a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macros for the trigo functions that take input in degree. </p>

</div>
</div>
<a id="a6902b0c519af14ea5dc6076fb708fd10" name="a6902b0c519af14ea5dc6076fb708fd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6902b0c519af14ea5dc6076fb708fd10">&#9670;&#160;</a></span>AETanDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AETanDeg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AETan</a>(<a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a84f33964d01efcc7468fb36f3c178eee" name="a84f33964d01efcc7468fb36f3c178eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f33964d01efcc7468fb36f3c178eee">&#9670;&#160;</a></span>AEACos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEACos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the ArcCosine value of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The value of acos(x). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1030742865272c10d94ad382baa41869" name="a1030742865272c10d94ad382baa41869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1030742865272c10d94ad382baa41869">&#9670;&#160;</a></span>AEASin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEASin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the ArcSine value of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The value of asin(x). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab790866070d215b1440b76ff2dffa1f0" name="ab790866070d215b1440b76ff2dffa1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab790866070d215b1440b76ff2dffa1f0">&#9670;&#160;</a></span>AEATan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEATan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the ArcTangent value of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The value of atan(x). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c653ab2ca9cbab83b4261718db7a6b" name="a84c653ab2ca9cbab83b4261718db7a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c653ab2ca9cbab83b4261718db7a6b">&#9670;&#160;</a></span>AEClamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEClamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clamp x to between x0 and x1. </p>
<p>If x is lower than the minimum value (x0), return x0. If x is higher than the maximum value (x1), return x1. Else return x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>The minimum value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>The maximum value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The clamped value of x. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa64f8d34e3f731192d890e9f50fb53c7" name="aa64f8d34e3f731192d890e9f50fb53c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64f8d34e3f731192d890e9f50fb53c7">&#9670;&#160;</a></span>AECos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AECos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Cosine value of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The value of cos(x). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab593d6cbc8b1f19952ef24b85261543d" name="ab593d6cbc8b1f19952ef24b85261543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab593d6cbc8b1f19952ef24b85261543d">&#9670;&#160;</a></span>AEDegToRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEDegToRad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an angle from Degree to Radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Degree to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The angle in Radians after conversion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02570b40238a97fa97fed11e66b917bd" name="a02570b40238a97fa97fed11e66b917bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02570b40238a97fa97fed11e66b917bd">&#9670;&#160;</a></span>AEInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AEInRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find if x is in the range (x0 to x1), inclusive. </p>
<p>If x is more than or equal to x0 OR If x is less than or equal to x1, return true. Else return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>The lower bound of range.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>The upper bound of range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns true if x is between x0 and x1, inclusive. Else return false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaf43f9102749aba7d8ce47a2dec81ea" name="aaaf43f9102749aba7d8ce47a2dec81ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf43f9102749aba7d8ce47a2dec81ea">&#9670;&#160;</a></span>AEIsPowOf2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> AEIsPowOf2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if x is a power of 2. </p>
<p>Powers of 2 are values which can be presented as 2 ^ N, where N is any non-negative integer. Examples of powers of 2 are:</p><ul>
<li>1 (2 ^ 0)</li>
<li>2 (2 ^ 1)</li>
<li>4 (2 ^ 2)</li>
<li>256 (2 ^ 8)</li>
<li>1024 (2 ^ 10)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The value to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u32</td><td>Returns true (non-zero value) if x is a power of 2. Else return false (zero). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73abdde4a5a24e84b153b4d58dfcaed9" name="a73abdde4a5a24e84b153b4d58dfcaed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73abdde4a5a24e84b153b4d58dfcaed9">&#9670;&#160;</a></span>AELogBase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> AELogBase2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the log2 of x. </p>
<p>Calculate the log2 of x, rounded to the lower integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u32</td><td>The log2 of x, rounded to lower integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70510e30e8aa448a5716bff9a82cdcab" name="a70510e30e8aa448a5716bff9a82cdcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70510e30e8aa448a5716bff9a82cdcab">&#9670;&#160;</a></span>AEMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find which of the 2 value is higher. </p>
<p>If x is higher than y, return x. If y is higher than x, return y.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The first input value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The second input value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The higher of the 2 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a103ed47e44ea11e25b1306d75e504df8" name="a103ed47e44ea11e25b1306d75e504df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103ed47e44ea11e25b1306d75e504df8">&#9670;&#160;</a></span>AEMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find which of the 2 value is lower. </p>
<p>If x is lower than y, return x. If y is lower than x, return y.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The first input value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The second input value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The lower of the 2 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae189d44aaa401f0f99630409ad31c00" name="aae189d44aaa401f0f99630409ad31c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae189d44aaa401f0f99630409ad31c00">&#9670;&#160;</a></span>AENextPowOf2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> AENextPowOf2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the next power of 2 that is greater than x. </p>
<p>Powers of 2 are values which can be presented as 2 ^ N, where N is any non-negative integer. Examples of powers of 2 are:</p><ul>
<li>1 (2 ^ 0)</li>
<li>2 (2 ^ 1)</li>
<li>4 (2 ^ 2)</li>
<li>256 (2 ^ 8)</li>
<li>1024 (2 ^ 10)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u32</td><td>Returns the next power of 2 greater than x. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89819c445e09072d1845da2aed2278b4" name="a89819c445e09072d1845da2aed2278b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89819c445e09072d1845da2aed2278b4">&#9670;&#160;</a></span>AERadToDeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AERadToDeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an angle from Radians to Degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Radians to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The angle in Degree after conversion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3688813836c6821df2b3e4fcab223dcf" name="a3688813836c6821df2b3e4fcab223dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3688813836c6821df2b3e4fcab223dcf">&#9670;&#160;</a></span>AESin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AESin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Sine value of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The value of sin(x). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51686d3695547443e8cf5c8ade5ede5b" name="a51686d3695547443e8cf5c8ade5ede5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51686d3695547443e8cf5c8ade5ede5b">&#9670;&#160;</a></span>AETan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AETan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Tangent value of an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The angle in Radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The value of tan(x). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718fc19ec6ff7f205ebfe4b8aa137c43" name="a718fc19ec6ff7f205ebfe4b8aa137c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718fc19ec6ff7f205ebfe4b8aa137c43">&#9670;&#160;</a></span>AEWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEWrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraparound for x with respect to range (x0 to x1). </p>
<p>If x is lesser than x0, return (x + range). If x is higher than x1, return (x - range).</p>
<dl class="section warning"><dt>Warning</dt><dd>Wraparound does not work if x is lesser than (x0 - range) or if x is greater than (x1 + range).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The input value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>The lower bound of range</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>The upper bound of range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>The wraparound value of x with respect to range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEMath_8h.html">AEMath.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
