<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEMtx33.h File Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEMtx33_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEMtx33.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the 3x3 matrix library.  
<a href="#details">More...</a></p>

<p><a href="AEMtx33_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAEMtx33.html">AEMtx33</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e1413e93d8f88539c3623b8d63df0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a0e1413e93d8f88539c3623b8d63df0c5">AEMtx33RowCol</a>(pMtx,  row,  col)&#160;&#160;&#160;(pMtx)-&gt;m[(row)][(col)]</td></tr>
<tr class="separator:a0e1413e93d8f88539c3623b8d63df0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e1dd42d7b6541bae20b49de81b80ebb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAEMtx33.html">AEMtx33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a7e1dd42d7b6541bae20b49de81b80ebb">AEMtx33</a></td></tr>
<tr class="separator:a7e1dd42d7b6541bae20b49de81b80ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6c6442f1747fedf2cb16165267f5e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">AEMtx33Identity</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult)</td></tr>
<tr class="memdesc:ae6c6442f1747fedf2cb16165267f5e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to identity matrix.  <br /></td></tr>
<tr class="separator:ae6c6442f1747fedf2cb16165267f5e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e02192adb26bfb0719ff088213ca6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a59e02192adb26bfb0719ff088213ca6a">AEMtx33Transpose</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:a59e02192adb26bfb0719ff088213ca6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the transpose of pMtx.  <br /></td></tr>
<tr class="separator:a59e02192adb26bfb0719ff088213ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5587f097c511388149eeef6c0bcb64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ada5587f097c511388149eeef6c0bcb64">AEMtx33Inverse</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:ada5587f097c511388149eeef6c0bcb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the inverse of pMtx.  <br /></td></tr>
<tr class="separator:ada5587f097c511388149eeef6c0bcb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad294f9b97ba2360410c5e848bf3f7be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ad294f9b97ba2360410c5e848bf3f7be0">AEMtx33InvTranspose</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:ad294f9b97ba2360410c5e848bf3f7be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the transpose of the inverse of pMtx.  <br /></td></tr>
<tr class="separator:ad294f9b97ba2360410c5e848bf3f7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c2aecb42e9094d0f4b987184d0bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a620c2aecb42e9094d0f4b987184d0bb1">AEMtx33Concat</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx0, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx1)</td></tr>
<tr class="memdesc:a620c2aecb42e9094d0f4b987184d0bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the multiplication of pMtx0 with pMtx1.  <br /></td></tr>
<tr class="separator:a620c2aecb42e9094d0f4b987184d0bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a3cd23509d1ad1d7614e6a1b7a2278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a38a3cd23509d1ad1d7614e6a1b7a2278">AEMtx33Orthogonalize</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:a38a3cd23509d1ad1d7614e6a1b7a2278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the orthogonalization of pMtx.  <br /></td></tr>
<tr class="separator:a38a3cd23509d1ad1d7614e6a1b7a2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16443e4eda8d669c554d890549e8854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ae16443e4eda8d669c554d890549e8854">AEMtx33Determinant</a> (const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="separator:ae16443e4eda8d669c554d890549e8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87946ed3f6f6c4211557b7b485088c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a87946ed3f6f6c4211557b7b485088c77">AEMtx33SetCol</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> col, const <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="memdesc:a87946ed3f6f6c4211557b7b485088c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first and second element of the selected column of pResult to the x and y values of pVec respectively. The last element of the column will be set automatically.  <br /></td></tr>
<tr class="separator:a87946ed3f6f6c4211557b7b485088c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab869d59af5db5eca2e5e073bffd6bc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ab869d59af5db5eca2e5e073bffd6bc9a">AEMtx33SetRow</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> row, const <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="memdesc:ab869d59af5db5eca2e5e073bffd6bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first and second element of the selected row of pResult to the x and y values of pVec respectively. The last element of the row will be set automatically.  <br /></td></tr>
<tr class="separator:ab869d59af5db5eca2e5e073bffd6bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ba91ed9108f3a04901ec28823ff7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a29ba91ed9108f3a04901ec28823ff7f2">AEMtx33GetCol</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> col)</td></tr>
<tr class="separator:a29ba91ed9108f3a04901ec28823ff7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ffafdf1b88cc168f4fcb15d1088837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ab7ffafdf1b88cc168f4fcb15d1088837">AEMtx33GetRow</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> row)</td></tr>
<tr class="memdesc:ab7ffafdf1b88cc168f4fcb15d1088837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x and y values of pResult with the first and second element of the selected row of pMtx respectively.  <br /></td></tr>
<tr class="separator:ab7ffafdf1b88cc168f4fcb15d1088837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d508861626efea67ad12d041a33635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">AEMtx33Trans</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:ad5d508861626efea67ad12d041a33635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the translation matrix of x and y.  <br /></td></tr>
<tr class="separator:ad5d508861626efea67ad12d041a33635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc47de2bd1e26c92e50317f116c77b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a1fc47de2bd1e26c92e50317f116c77b7">AEMtx33TransApply</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="separator:a1fc47de2bd1e26c92e50317f116c77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4af81f197131a818926faae56a738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">AEMtx33Scale</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:a42a4af81f197131a818926faae56a738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the scaling matrix of x and y.  <br /></td></tr>
<tr class="separator:a42a4af81f197131a818926faae56a738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69a73eb63ac547f10bc92567aecddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#aaa69a73eb63ac547f10bc92567aecddc">AEMtx33ScaleApply</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:aaa69a73eb63ac547f10bc92567aecddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the multiplication of scaling matrix of x and y with pMtx.  <br /></td></tr>
<tr class="separator:aaa69a73eb63ac547f10bc92567aecddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a784640eece686e50e7b80fe173d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">AEMtx33Rot</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle)</td></tr>
<tr class="memdesc:a39a784640eece686e50e7b80fe173d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the rotation matrix of angle in radians rotating counter-clockwise.  <br /></td></tr>
<tr class="separator:a39a784640eece686e50e7b80fe173d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2cafa00e3065d1db26fba6133fd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">AEMtx33RotDeg</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle)</td></tr>
<tr class="memdesc:a07e2cafa00e3065d1db26fba6133fd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the rotation matrix of angle in degrees rotating counter-clockwise.  <br /></td></tr>
<tr class="separator:a07e2cafa00e3065d1db26fba6133fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06537d77a824090fc82f20752ac435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a9b06537d77a824090fc82f20752ac435">AEMtx33MultVec</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, const <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="memdesc:a9b06537d77a824090fc82f20752ac435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the multiplication of pMtx with pVec.  <br /></td></tr>
<tr class="separator:a9b06537d77a824090fc82f20752ac435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6d23d671ccc64e3249de35143473d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a95d6d23d671ccc64e3249de35143473d">AEMtx33MultVecArray</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, const <a class="el" href="structAEVec2.html">AEVec2</a> *pVec, <a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> count)</td></tr>
<tr class="memdesc:a95d6d23d671ccc64e3249de35143473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of vectors (pResult) to the multiplication of pMtx with an array of vectors (pVec) of size (count).  <br /></td></tr>
<tr class="separator:a95d6d23d671ccc64e3249de35143473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc375675c0fcf263d7289297a3f642d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#aebc375675c0fcf263d7289297a3f642d">AEMtx33MultVecSR</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, const <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="separator:aebc375675c0fcf263d7289297a3f642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e116fc4e75808844694d1c9f5c8406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ac8e116fc4e75808844694d1c9f5c8406">AEMtx33MultVecArraySR</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, const <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, const <a class="el" href="structAEVec2.html">AEVec2</a> *pVec, <a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> count)</td></tr>
<tr class="separator:ac8e116fc4e75808844694d1c9f5c8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the 3x3 matrix library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0e1413e93d8f88539c3623b8d63df0c5" name="a0e1413e93d8f88539c3623b8d63df0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1413e93d8f88539c3623b8d63df0c5">&#9670;&#160;</a></span>AEMtx33RowCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AEMtx33RowCol</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pMtx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(pMtx)-&gt;m[(row)][(col)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7e1dd42d7b6541bae20b49de81b80ebb" name="a7e1dd42d7b6541bae20b49de81b80ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1dd42d7b6541bae20b49de81b80ebb">&#9670;&#160;</a></span>AEMtx33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAEMtx33.html">AEMtx33</a> <a class="el" href="structAEMtx33.html">AEMtx33</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrix is stored in column major format, ie. the translation term is in the right most column.</p>
<p>m[0][0] m[0][1] m[0][2] <br  />
m[1][0] m[1][1] m[1][2] <br  />
 m[2][0] m[2][1] m[2][2] </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a620c2aecb42e9094d0f4b987184d0bb1" name="a620c2aecb42e9094d0f4b987184d0bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620c2aecb42e9094d0f4b987184d0bb1">&#9670;&#160;</a></span>AEMtx33Concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the multiplication of pMtx0 with pMtx1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx0</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx1</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae16443e4eda8d669c554d890549e8854" name="ae16443e4eda8d669c554d890549e8854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16443e4eda8d669c554d890549e8854">&#9670;&#160;</a></span>AEMtx33Determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEMtx33Determinant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ba91ed9108f3a04901ec28823ff7f2" name="a29ba91ed9108f3a04901ec28823ff7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ba91ed9108f3a04901ec28823ff7f2">&#9670;&#160;</a></span>AEMtx33GetCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33GetCol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ffafdf1b88cc168f4fcb15d1088837" name="ab7ffafdf1b88cc168f4fcb15d1088837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ffafdf1b88cc168f4fcb15d1088837">&#9670;&#160;</a></span>AEMtx33GetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33GetRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the x and y values of pResult with the first and second element of the selected row of pMtx respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The selected row of pResult. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6c6442f1747fedf2cb16165267f5e21" name="ae6c6442f1747fedf2cb16165267f5e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c6442f1747fedf2cb16165267f5e21">&#9670;&#160;</a></span>AEMtx33Identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to identity matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada5587f097c511388149eeef6c0bcb64" name="ada5587f097c511388149eeef6c0bcb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5587f097c511388149eeef6c0bcb64">&#9670;&#160;</a></span>AEMtx33Inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEMtx33Inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the inverse of pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the determinant of pMtx. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad294f9b97ba2360410c5e848bf3f7be0" name="ad294f9b97ba2360410c5e848bf3f7be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad294f9b97ba2360410c5e848bf3f7be0">&#9670;&#160;</a></span>AEMtx33InvTranspose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33InvTranspose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the transpose of the inverse of pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b06537d77a824090fc82f20752ac435" name="a9b06537d77a824090fc82f20752ac435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b06537d77a824090fc82f20752ac435">&#9670;&#160;</a></span>AEMtx33MultVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the multiplication of pMtx with pVec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95d6d23d671ccc64e3249de35143473d" name="a95d6d23d671ccc64e3249de35143473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d6d23d671ccc64e3249de35143473d">&#9670;&#160;</a></span>AEMtx33MultVecArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVecArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an array of vectors (pResult) to the multiplication of pMtx with an array of vectors (pVec) of size (count). </p>
<dl class="section warning"><dt>Warning</dt><dd>Size of pResult should be not less than count.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to an array of <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec</td><td>Pointer to an array of <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of elements in pVec to be multiplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8e116fc4e75808844694d1c9f5c8406" name="ac8e116fc4e75808844694d1c9f5c8406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e116fc4e75808844694d1c9f5c8406">&#9670;&#160;</a></span>AEMtx33MultVecArraySR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVecArraySR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc375675c0fcf263d7289297a3f642d" name="aebc375675c0fcf263d7289297a3f642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc375675c0fcf263d7289297a3f642d">&#9670;&#160;</a></span>AEMtx33MultVecSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVecSR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a3cd23509d1ad1d7614e6a1b7a2278" name="a38a3cd23509d1ad1d7614e6a1b7a2278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a3cd23509d1ad1d7614e6a1b7a2278">&#9670;&#160;</a></span>AEMtx33Orthogonalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Orthogonalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the orthogonalization of pMtx. </p>
<dl class="section warning"><dt>Warning</dt><dd>Function not implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39a784640eece686e50e7b80fe173d2c" name="a39a784640eece686e50e7b80fe173d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a784640eece686e50e7b80fe173d2c">&#9670;&#160;</a></span>AEMtx33Rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Rot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the rotation matrix of angle in radians rotating counter-clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>Angle in radians rotating counter-clockwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07e2cafa00e3065d1db26fba6133fd91" name="a07e2cafa00e3065d1db26fba6133fd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2cafa00e3065d1db26fba6133fd91">&#9670;&#160;</a></span>AEMtx33RotDeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33RotDeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the rotation matrix of angle in degrees rotating counter-clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>Angle in degress rotating counter-clockwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42a4af81f197131a818926faae56a738" name="a42a4af81f197131a818926faae56a738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4af81f197131a818926faae56a738">&#9670;&#160;</a></span>AEMtx33Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the scaling matrix of x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Scaling along the x-axis.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Scaling along the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa69a73eb63ac547f10bc92567aecddc" name="aaa69a73eb63ac547f10bc92567aecddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa69a73eb63ac547f10bc92567aecddc">&#9670;&#160;</a></span>AEMtx33ScaleApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33ScaleApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the multiplication of scaling matrix of x and y with pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Scaling along the x-axis.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Scaling along the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87946ed3f6f6c4211557b7b485088c77" name="a87946ed3f6f6c4211557b7b485088c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87946ed3f6f6c4211557b7b485088c77">&#9670;&#160;</a></span>AEMtx33SetCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33SetCol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the first and second element of the selected column of pResult to the x and y values of pVec respectively. The last element of the column will be set automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The selected column of pResult.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab869d59af5db5eca2e5e073bffd6bc9a" name="ab869d59af5db5eca2e5e073bffd6bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab869d59af5db5eca2e5e073bffd6bc9a">&#9670;&#160;</a></span>AEMtx33SetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33SetRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the first and second element of the selected row of pResult to the x and y values of pVec respectively. The last element of the row will be set automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The selected row of pResult.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d508861626efea67ad12d041a33635" name="ad5d508861626efea67ad12d041a33635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d508861626efea67ad12d041a33635">&#9670;&#160;</a></span>AEMtx33Trans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the translation matrix of x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Translation along the x-axis.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Translation along the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fc47de2bd1e26c92e50317f116c77b7" name="a1fc47de2bd1e26c92e50317f116c77b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc47de2bd1e26c92e50317f116c77b7">&#9670;&#160;</a></span>AEMtx33TransApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33TransApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e02192adb26bfb0719ff088213ca6a" name="a59e02192adb26bfb0719ff088213ca6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e02192adb26bfb0719ff088213ca6a">&#9670;&#160;</a></span>AEMtx33Transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the transpose of pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEMtx33_8h.html">AEMtx33.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
