<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: File Members</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>AE_GFX_BM_ADD&#160;:&#160;<a class="el" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ac28ca76cc040363e045292c2c807fb12">AEGraphics.h</a></li>
<li>AE_GFX_BM_BLEND&#160;:&#160;<a class="el" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a1319980100d9a8972daefef6e593020a">AEGraphics.h</a></li>
<li>AE_GFX_BM_MULTIPLY&#160;:&#160;<a class="el" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a27edd3e6d03a281a536593d2dd0c1b24">AEGraphics.h</a></li>
<li>AE_GFX_BM_NONE&#160;:&#160;<a class="el" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7a9a67ee28d7db18e602314977a001395d">AEGraphics.h</a></li>
<li>AE_GFX_BM_NUM&#160;:&#160;<a class="el" href="AEGraphics_8h.html#afab7da3d07f14ca63ad2c4819c3eafd7ab2bed884372c473f6fa039e11973fe27">AEGraphics.h</a></li>
<li>AE_GFX_MDM_LINES&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acaabb096a091c2b4bbac5331adae012cba">AEGraphics.h</a></li>
<li>AE_GFX_MDM_LINES_STRIP&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca92eab59bf1119e81a7f32a70c2944755">AEGraphics.h</a></li>
<li>AE_GFX_MDM_NUM&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca2c5a87a1c130b493f56f3e3f1f6d628b">AEGraphics.h</a></li>
<li>AE_GFX_MDM_POINTS&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7aca4fdc2855e8379259139442f611f32b63">AEGraphics.h</a></li>
<li>AE_GFX_MDM_TRIANGLES&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa2f19e646ceb5ccf06641bbbd336c7acac3f08070defa66f42a37ed42d94956ca">AEGraphics.h</a></li>
<li>AE_GFX_RM_COLOR&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a1d6783496079b6c98accf1f51abd9506">AEGraphics.h</a></li>
<li>AE_GFX_RM_NONE&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3ac645c6d64995d3574934f961164d1ee5">AEGraphics.h</a></li>
<li>AE_GFX_RM_NUM&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3a7a561b0ffb8712de197415240b0ed351">AEGraphics.h</a></li>
<li>AE_GFX_RM_TEXTURE&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af40c1696bab37621d4c2208eb1f8fad3aceed5a71281fa74867db26b12257664d">AEGraphics.h</a></li>
<li>AE_GFX_TM_AVERAGE&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26a5d3861d0a7ae9fb2a6a04d054300498a">AEGraphics.h</a></li>
<li>AE_GFX_TM_PRECISE&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a1198ef67ba2230f4c1e2c34204694a26aa36ebfb0e47f15706a3092cb89cfb00a">AEGraphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
